|IITB_RISC_22
clk => control_path:control_path_inst.clk
reset => control_path:control_path_inst.reset


|IITB_RISC_22|alu:alu1
A[0] => res3[0].IN0
A[0] => adder:instadd.x_in[0]
A[0] => adder:instSub.x_in[0]
A[1] => res3[1].IN0
A[1] => adder:instadd.x_in[1]
A[1] => adder:instSub.x_in[1]
A[2] => res3[2].IN0
A[2] => adder:instadd.x_in[2]
A[2] => adder:instSub.x_in[2]
A[3] => res3[3].IN0
A[3] => adder:instadd.x_in[3]
A[3] => adder:instSub.x_in[3]
A[4] => res3[4].IN0
A[4] => adder:instadd.x_in[4]
A[4] => adder:instSub.x_in[4]
A[5] => res3[5].IN0
A[5] => adder:instadd.x_in[5]
A[5] => adder:instSub.x_in[5]
A[6] => res3[6].IN0
A[6] => adder:instadd.x_in[6]
A[6] => adder:instSub.x_in[6]
A[7] => res3[7].IN0
A[7] => adder:instadd.x_in[7]
A[7] => adder:instSub.x_in[7]
A[8] => res3[8].IN0
A[8] => adder:instadd.x_in[8]
A[8] => adder:instSub.x_in[8]
A[9] => res3[9].IN0
A[9] => adder:instadd.x_in[9]
A[9] => adder:instSub.x_in[9]
A[10] => res3[10].IN0
A[10] => adder:instadd.x_in[10]
A[10] => adder:instSub.x_in[10]
A[11] => res3[11].IN0
A[11] => adder:instadd.x_in[11]
A[11] => adder:instSub.x_in[11]
A[12] => res3[12].IN0
A[12] => adder:instadd.x_in[12]
A[12] => adder:instSub.x_in[12]
A[13] => res3[13].IN0
A[13] => adder:instadd.x_in[13]
A[13] => adder:instSub.x_in[13]
A[14] => res3[14].IN0
A[14] => adder:instadd.x_in[14]
A[14] => adder:instSub.x_in[14]
A[15] => res3[15].IN0
A[15] => adder:instadd.x_in[15]
A[15] => adder:instSub.x_in[15]
B[0] => res3[0].IN1
B[0] => adder:instadd.y_in[0]
B[0] => adder:instSub.y_in[0]
B[1] => res3[1].IN1
B[1] => adder:instadd.y_in[1]
B[1] => adder:instSub.y_in[1]
B[2] => res3[2].IN1
B[2] => adder:instadd.y_in[2]
B[2] => adder:instSub.y_in[2]
B[3] => res3[3].IN1
B[3] => adder:instadd.y_in[3]
B[3] => adder:instSub.y_in[3]
B[4] => res3[4].IN1
B[4] => adder:instadd.y_in[4]
B[4] => adder:instSub.y_in[4]
B[5] => res3[5].IN1
B[5] => adder:instadd.y_in[5]
B[5] => adder:instSub.y_in[5]
B[6] => res3[6].IN1
B[6] => adder:instadd.y_in[6]
B[6] => adder:instSub.y_in[6]
B[7] => res3[7].IN1
B[7] => adder:instadd.y_in[7]
B[7] => adder:instSub.y_in[7]
B[8] => res3[8].IN1
B[8] => adder:instadd.y_in[8]
B[8] => adder:instSub.y_in[8]
B[9] => res3[9].IN1
B[9] => adder:instadd.y_in[9]
B[9] => adder:instSub.y_in[9]
B[10] => res3[10].IN1
B[10] => adder:instadd.y_in[10]
B[10] => adder:instSub.y_in[10]
B[11] => res3[11].IN1
B[11] => adder:instadd.y_in[11]
B[11] => adder:instSub.y_in[11]
B[12] => res3[12].IN1
B[12] => adder:instadd.y_in[12]
B[12] => adder:instSub.y_in[12]
B[13] => res3[13].IN1
B[13] => adder:instadd.y_in[13]
B[13] => adder:instSub.y_in[13]
B[14] => res3[14].IN1
B[14] => adder:instadd.y_in[14]
B[14] => adder:instSub.y_in[14]
B[15] => res3[15].IN1
B[15] => adder:instadd.y_in[15]
B[15] => adder:instSub.y_in[15]
result[0] <= ans.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= ans.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= ans.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= ans.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= ans.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= ans.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= ans.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= ans.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= ans.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= ans.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= ans.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= ans.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= ans.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= ans.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= ans.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= ans.DB_MAX_OUTPUT_PORT_TYPE
cin => adder:instadd.carry_in
cin => adder:instSub.carry_in
sel[0] => Equal0.IN0
sel[0] => Equal1.IN1
sel[1] => Equal0.IN1
sel[1] => Equal1.IN0
CY <= CY$latch.DB_MAX_OUTPUT_PORT_TYPE
Z <= Equal2.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC_22|alu:alu1|adder:instadd
x_in[0] => carry_generate[0].IN0
x_in[0] => carry_propagate[0].IN0
x_in[1] => carry_generate[1].IN0
x_in[1] => carry_propagate[1].IN0
x_in[2] => carry_generate[2].IN0
x_in[2] => carry_propagate[2].IN0
x_in[3] => carry_generate[3].IN0
x_in[3] => carry_propagate[3].IN0
x_in[4] => carry_generate[4].IN0
x_in[4] => carry_propagate[4].IN0
x_in[5] => carry_generate[5].IN0
x_in[5] => carry_propagate[5].IN0
x_in[6] => carry_generate[6].IN0
x_in[6] => carry_propagate[6].IN0
x_in[7] => carry_generate[7].IN0
x_in[7] => carry_propagate[7].IN0
x_in[8] => carry_generate[8].IN0
x_in[8] => carry_propagate[8].IN0
x_in[9] => carry_generate[9].IN0
x_in[9] => carry_propagate[9].IN0
x_in[10] => carry_generate[10].IN0
x_in[10] => carry_propagate[10].IN0
x_in[11] => carry_generate[11].IN0
x_in[11] => carry_propagate[11].IN0
x_in[12] => carry_generate[12].IN0
x_in[12] => carry_propagate[12].IN0
x_in[13] => carry_generate[13].IN0
x_in[13] => carry_propagate[13].IN0
x_in[14] => carry_generate[14].IN0
x_in[14] => carry_propagate[14].IN0
x_in[15] => carry_generate[15].IN0
x_in[15] => carry_propagate[15].IN0
y_in[0] => carry_generate[0].IN1
y_in[0] => carry_propagate[0].IN1
y_in[1] => carry_generate[1].IN1
y_in[1] => carry_propagate[1].IN1
y_in[2] => carry_generate[2].IN1
y_in[2] => carry_propagate[2].IN1
y_in[3] => carry_generate[3].IN1
y_in[3] => carry_propagate[3].IN1
y_in[4] => carry_generate[4].IN1
y_in[4] => carry_propagate[4].IN1
y_in[5] => carry_generate[5].IN1
y_in[5] => carry_propagate[5].IN1
y_in[6] => carry_generate[6].IN1
y_in[6] => carry_propagate[6].IN1
y_in[7] => carry_generate[7].IN1
y_in[7] => carry_propagate[7].IN1
y_in[8] => carry_generate[8].IN1
y_in[8] => carry_propagate[8].IN1
y_in[9] => carry_generate[9].IN1
y_in[9] => carry_propagate[9].IN1
y_in[10] => carry_generate[10].IN1
y_in[10] => carry_propagate[10].IN1
y_in[11] => carry_generate[11].IN1
y_in[11] => carry_propagate[11].IN1
y_in[12] => carry_generate[12].IN1
y_in[12] => carry_propagate[12].IN1
y_in[13] => carry_generate[13].IN1
y_in[13] => carry_propagate[13].IN1
y_in[14] => carry_generate[14].IN1
y_in[14] => carry_propagate[14].IN1
y_in[15] => carry_generate[15].IN1
y_in[15] => carry_propagate[15].IN1
carry_in => carry_in_internal.IN1
carry_in => sum.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[10] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[11] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[12] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[13] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[14] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[15] <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC_22|alu:alu1|adder:instSub
x_in[0] => carry_generate[0].IN0
x_in[0] => carry_propagate[0].IN0
x_in[1] => carry_generate[1].IN0
x_in[1] => carry_propagate[1].IN0
x_in[2] => carry_generate[2].IN0
x_in[2] => carry_propagate[2].IN0
x_in[3] => carry_generate[3].IN0
x_in[3] => carry_propagate[3].IN0
x_in[4] => carry_generate[4].IN0
x_in[4] => carry_propagate[4].IN0
x_in[5] => carry_generate[5].IN0
x_in[5] => carry_propagate[5].IN0
x_in[6] => carry_generate[6].IN0
x_in[6] => carry_propagate[6].IN0
x_in[7] => carry_generate[7].IN0
x_in[7] => carry_propagate[7].IN0
x_in[8] => carry_generate[8].IN0
x_in[8] => carry_propagate[8].IN0
x_in[9] => carry_generate[9].IN0
x_in[9] => carry_propagate[9].IN0
x_in[10] => carry_generate[10].IN0
x_in[10] => carry_propagate[10].IN0
x_in[11] => carry_generate[11].IN0
x_in[11] => carry_propagate[11].IN0
x_in[12] => carry_generate[12].IN0
x_in[12] => carry_propagate[12].IN0
x_in[13] => carry_generate[13].IN0
x_in[13] => carry_propagate[13].IN0
x_in[14] => carry_generate[14].IN0
x_in[14] => carry_propagate[14].IN0
x_in[15] => carry_generate[15].IN0
x_in[15] => carry_propagate[15].IN0
y_in[0] => carry_generate[0].IN1
y_in[0] => carry_propagate[0].IN1
y_in[1] => carry_generate[1].IN1
y_in[1] => carry_propagate[1].IN1
y_in[2] => carry_generate[2].IN1
y_in[2] => carry_propagate[2].IN1
y_in[3] => carry_generate[3].IN1
y_in[3] => carry_propagate[3].IN1
y_in[4] => carry_generate[4].IN1
y_in[4] => carry_propagate[4].IN1
y_in[5] => carry_generate[5].IN1
y_in[5] => carry_propagate[5].IN1
y_in[6] => carry_generate[6].IN1
y_in[6] => carry_propagate[6].IN1
y_in[7] => carry_generate[7].IN1
y_in[7] => carry_propagate[7].IN1
y_in[8] => carry_generate[8].IN1
y_in[8] => carry_propagate[8].IN1
y_in[9] => carry_generate[9].IN1
y_in[9] => carry_propagate[9].IN1
y_in[10] => carry_generate[10].IN1
y_in[10] => carry_propagate[10].IN1
y_in[11] => carry_generate[11].IN1
y_in[11] => carry_propagate[11].IN1
y_in[12] => carry_generate[12].IN1
y_in[12] => carry_propagate[12].IN1
y_in[13] => carry_generate[13].IN1
y_in[13] => carry_propagate[13].IN1
y_in[14] => carry_generate[14].IN1
y_in[14] => carry_propagate[14].IN1
y_in[15] => carry_generate[15].IN1
y_in[15] => carry_propagate[15].IN1
carry_in => carry_in_internal.IN1
carry_in => sum.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[10] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[11] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[12] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[13] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[14] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[15] <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC_22|control_path:control_path_inst
reset => nQ.S10_565.ACLR
reset => nQ.S11_553.ACLR
reset => nQ.S12_541.ACLR
reset => nQ.S13_529.ACLR
reset => nQ.S14_517.ACLR
reset => nQ.S15_505.ACLR
reset => nQ.S16_493.ACLR
reset => nQ.S17_481.ACLR
reset => nQ.S18_469.ACLR
reset => nQ.S19_457.ACLR
reset => nQ.S20_445.ACLR
reset => nQ.S21_433.ACLR
reset => nQ.S9_577.ACLR
reset => nQ.S8_589.ACLR
reset => nQ.S7_601.ACLR
reset => nQ.S6_613.ACLR
reset => nQ.S5_625.ACLR
reset => nQ.S4_637.ACLR
reset => nQ.S3_649.ACLR
reset => nQ.S2_661.ACLR
reset => nQ.S1_673.ACLR
reset => nQ.S0_685.PRESET
clk => Q~1.DATAIN
op_code[0] => Mux14.IN19
op_code[0] => Mux13.IN19
op_code[0] => Mux12.IN19
op_code[0] => Mux11.IN19
op_code[0] => Mux10.IN19
op_code[0] => Mux9.IN19
op_code[0] => Mux4.IN19
op_code[0] => Mux3.IN19
op_code[0] => Mux8.IN19
op_code[0] => Mux15.IN19
op_code[0] => Mux2.IN10
op_code[0] => Mux1.IN10
op_code[0] => Mux0.IN19
op_code[0] => Mux7.IN19
op_code[0] => Mux6.IN19
op_code[0] => Mux5.IN19
op_code[0] => Mux16.IN10
op_code[1] => Mux14.IN18
op_code[1] => Mux13.IN18
op_code[1] => Mux12.IN18
op_code[1] => Mux11.IN18
op_code[1] => Mux10.IN18
op_code[1] => Mux9.IN18
op_code[1] => Mux4.IN18
op_code[1] => Mux3.IN18
op_code[1] => Mux8.IN18
op_code[1] => Mux15.IN18
op_code[1] => Mux0.IN18
op_code[1] => Mux7.IN18
op_code[1] => Mux6.IN18
op_code[1] => Mux5.IN18
op_code[2] => Mux14.IN17
op_code[2] => Mux13.IN17
op_code[2] => Mux12.IN17
op_code[2] => Mux11.IN17
op_code[2] => Mux10.IN17
op_code[2] => Mux9.IN17
op_code[2] => Mux4.IN17
op_code[2] => Mux3.IN17
op_code[2] => Mux8.IN17
op_code[2] => Mux15.IN17
op_code[2] => Mux2.IN9
op_code[2] => Mux1.IN9
op_code[2] => Mux0.IN17
op_code[2] => Mux7.IN17
op_code[2] => Mux6.IN17
op_code[2] => Mux5.IN17
op_code[2] => Mux16.IN9
op_code[3] => Mux14.IN16
op_code[3] => Mux13.IN16
op_code[3] => Mux12.IN16
op_code[3] => Mux11.IN16
op_code[3] => Mux10.IN16
op_code[3] => Mux9.IN16
op_code[3] => Mux4.IN16
op_code[3] => Mux3.IN16
op_code[3] => Mux8.IN16
op_code[3] => Mux15.IN16
op_code[3] => Mux2.IN8
op_code[3] => Mux1.IN8
op_code[3] => Mux0.IN16
op_code[3] => Mux7.IN16
op_code[3] => Mux6.IN16
op_code[3] => Mux5.IN16
op_code[3] => Mux16.IN8
C => nQ.DATAB
C => nQ.DATAB
Z => nQ.DATAB
Z => nQ.DATAB
inst[0] => Equal0.IN1
inst[0] => Equal1.IN0
inst[1] => Equal0.IN0
inst[1] => Equal1.IN1
inst[2] => ~NO_FANOUT~
inst[3] => ~NO_FANOUT~
inst[4] => ~NO_FANOUT~
inst[5] => ~NO_FANOUT~
inst[6] => ~NO_FANOUT~
inst[7] => ~NO_FANOUT~
inst[8] => ~NO_FANOUT~
inst[9] => ~NO_FANOUT~
inst[10] => ~NO_FANOUT~
inst[11] => ~NO_FANOUT~
inst[12] => ~NO_FANOUT~
inst[13] => ~NO_FANOUT~
inst[14] => ~NO_FANOUT~
inst[15] => ~NO_FANOUT~
T[0] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
T[1] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
T[2] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
T[3] <= T[3].DB_MAX_OUTPUT_PORT_TYPE
T[4] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
T[5] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
T[6] <= T[6].DB_MAX_OUTPUT_PORT_TYPE
T[7] <= T[7].DB_MAX_OUTPUT_PORT_TYPE
T[8] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
T[9] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
T[10] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
T[11] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
T[12] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
T[13] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
T[14] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
T[15] <= T[15].DB_MAX_OUTPUT_PORT_TYPE
T[16] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
T[17] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
T[18] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
T[19] <= T[19].DB_MAX_OUTPUT_PORT_TYPE
T[20] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
T[21] <= T[21].DB_MAX_OUTPUT_PORT_TYPE
T[22] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
T[23] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
T[24] <= T.DB_MAX_OUTPUT_PORT_TYPE
T[25] <= T.DB_MAX_OUTPUT_PORT_TYPE
T[26] <= T.DB_MAX_OUTPUT_PORT_TYPE
T[27] <= T.DB_MAX_OUTPUT_PORT_TYPE
T[28] <= T.DB_MAX_OUTPUT_PORT_TYPE
T[29] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
T[30] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
T[31] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
T[32] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
T[33] <= <GND>
T[34] <= <GND>
T[35] <= <GND>
T[36] <= <GND>
T[37] <= <GND>
T[38] <= <GND>
T[39] <= <GND>
T[40] <= <GND>


|IITB_RISC_22|alu:alu2
A[0] => res3[0].IN0
A[0] => adder:instadd.x_in[0]
A[0] => adder:instSub.x_in[0]
A[1] => res3[1].IN0
A[1] => adder:instadd.x_in[1]
A[1] => adder:instSub.x_in[1]
A[2] => res3[2].IN0
A[2] => adder:instadd.x_in[2]
A[2] => adder:instSub.x_in[2]
A[3] => res3[3].IN0
A[3] => adder:instadd.x_in[3]
A[3] => adder:instSub.x_in[3]
A[4] => res3[4].IN0
A[4] => adder:instadd.x_in[4]
A[4] => adder:instSub.x_in[4]
A[5] => res3[5].IN0
A[5] => adder:instadd.x_in[5]
A[5] => adder:instSub.x_in[5]
A[6] => res3[6].IN0
A[6] => adder:instadd.x_in[6]
A[6] => adder:instSub.x_in[6]
A[7] => res3[7].IN0
A[7] => adder:instadd.x_in[7]
A[7] => adder:instSub.x_in[7]
A[8] => res3[8].IN0
A[8] => adder:instadd.x_in[8]
A[8] => adder:instSub.x_in[8]
A[9] => res3[9].IN0
A[9] => adder:instadd.x_in[9]
A[9] => adder:instSub.x_in[9]
A[10] => res3[10].IN0
A[10] => adder:instadd.x_in[10]
A[10] => adder:instSub.x_in[10]
A[11] => res3[11].IN0
A[11] => adder:instadd.x_in[11]
A[11] => adder:instSub.x_in[11]
A[12] => res3[12].IN0
A[12] => adder:instadd.x_in[12]
A[12] => adder:instSub.x_in[12]
A[13] => res3[13].IN0
A[13] => adder:instadd.x_in[13]
A[13] => adder:instSub.x_in[13]
A[14] => res3[14].IN0
A[14] => adder:instadd.x_in[14]
A[14] => adder:instSub.x_in[14]
A[15] => res3[15].IN0
A[15] => adder:instadd.x_in[15]
A[15] => adder:instSub.x_in[15]
B[0] => res3[0].IN1
B[0] => adder:instadd.y_in[0]
B[0] => adder:instSub.y_in[0]
B[1] => res3[1].IN1
B[1] => adder:instadd.y_in[1]
B[1] => adder:instSub.y_in[1]
B[2] => res3[2].IN1
B[2] => adder:instadd.y_in[2]
B[2] => adder:instSub.y_in[2]
B[3] => res3[3].IN1
B[3] => adder:instadd.y_in[3]
B[3] => adder:instSub.y_in[3]
B[4] => res3[4].IN1
B[4] => adder:instadd.y_in[4]
B[4] => adder:instSub.y_in[4]
B[5] => res3[5].IN1
B[5] => adder:instadd.y_in[5]
B[5] => adder:instSub.y_in[5]
B[6] => res3[6].IN1
B[6] => adder:instadd.y_in[6]
B[6] => adder:instSub.y_in[6]
B[7] => res3[7].IN1
B[7] => adder:instadd.y_in[7]
B[7] => adder:instSub.y_in[7]
B[8] => res3[8].IN1
B[8] => adder:instadd.y_in[8]
B[8] => adder:instSub.y_in[8]
B[9] => res3[9].IN1
B[9] => adder:instadd.y_in[9]
B[9] => adder:instSub.y_in[9]
B[10] => res3[10].IN1
B[10] => adder:instadd.y_in[10]
B[10] => adder:instSub.y_in[10]
B[11] => res3[11].IN1
B[11] => adder:instadd.y_in[11]
B[11] => adder:instSub.y_in[11]
B[12] => res3[12].IN1
B[12] => adder:instadd.y_in[12]
B[12] => adder:instSub.y_in[12]
B[13] => res3[13].IN1
B[13] => adder:instadd.y_in[13]
B[13] => adder:instSub.y_in[13]
B[14] => res3[14].IN1
B[14] => adder:instadd.y_in[14]
B[14] => adder:instSub.y_in[14]
B[15] => res3[15].IN1
B[15] => adder:instadd.y_in[15]
B[15] => adder:instSub.y_in[15]
result[0] <= ans.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= ans.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= ans.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= ans.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= ans.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= ans.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= ans.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= ans.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= ans.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= ans.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= ans.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= ans.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= ans.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= ans.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= ans.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= ans.DB_MAX_OUTPUT_PORT_TYPE
cin => adder:instadd.carry_in
cin => adder:instSub.carry_in
sel[0] => Equal0.IN0
sel[0] => Equal1.IN1
sel[1] => Equal0.IN1
sel[1] => Equal1.IN0
CY <= CY$latch.DB_MAX_OUTPUT_PORT_TYPE
Z <= Equal2.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC_22|alu:alu2|adder:instadd
x_in[0] => carry_generate[0].IN0
x_in[0] => carry_propagate[0].IN0
x_in[1] => carry_generate[1].IN0
x_in[1] => carry_propagate[1].IN0
x_in[2] => carry_generate[2].IN0
x_in[2] => carry_propagate[2].IN0
x_in[3] => carry_generate[3].IN0
x_in[3] => carry_propagate[3].IN0
x_in[4] => carry_generate[4].IN0
x_in[4] => carry_propagate[4].IN0
x_in[5] => carry_generate[5].IN0
x_in[5] => carry_propagate[5].IN0
x_in[6] => carry_generate[6].IN0
x_in[6] => carry_propagate[6].IN0
x_in[7] => carry_generate[7].IN0
x_in[7] => carry_propagate[7].IN0
x_in[8] => carry_generate[8].IN0
x_in[8] => carry_propagate[8].IN0
x_in[9] => carry_generate[9].IN0
x_in[9] => carry_propagate[9].IN0
x_in[10] => carry_generate[10].IN0
x_in[10] => carry_propagate[10].IN0
x_in[11] => carry_generate[11].IN0
x_in[11] => carry_propagate[11].IN0
x_in[12] => carry_generate[12].IN0
x_in[12] => carry_propagate[12].IN0
x_in[13] => carry_generate[13].IN0
x_in[13] => carry_propagate[13].IN0
x_in[14] => carry_generate[14].IN0
x_in[14] => carry_propagate[14].IN0
x_in[15] => carry_generate[15].IN0
x_in[15] => carry_propagate[15].IN0
y_in[0] => carry_generate[0].IN1
y_in[0] => carry_propagate[0].IN1
y_in[1] => carry_generate[1].IN1
y_in[1] => carry_propagate[1].IN1
y_in[2] => carry_generate[2].IN1
y_in[2] => carry_propagate[2].IN1
y_in[3] => carry_generate[3].IN1
y_in[3] => carry_propagate[3].IN1
y_in[4] => carry_generate[4].IN1
y_in[4] => carry_propagate[4].IN1
y_in[5] => carry_generate[5].IN1
y_in[5] => carry_propagate[5].IN1
y_in[6] => carry_generate[6].IN1
y_in[6] => carry_propagate[6].IN1
y_in[7] => carry_generate[7].IN1
y_in[7] => carry_propagate[7].IN1
y_in[8] => carry_generate[8].IN1
y_in[8] => carry_propagate[8].IN1
y_in[9] => carry_generate[9].IN1
y_in[9] => carry_propagate[9].IN1
y_in[10] => carry_generate[10].IN1
y_in[10] => carry_propagate[10].IN1
y_in[11] => carry_generate[11].IN1
y_in[11] => carry_propagate[11].IN1
y_in[12] => carry_generate[12].IN1
y_in[12] => carry_propagate[12].IN1
y_in[13] => carry_generate[13].IN1
y_in[13] => carry_propagate[13].IN1
y_in[14] => carry_generate[14].IN1
y_in[14] => carry_propagate[14].IN1
y_in[15] => carry_generate[15].IN1
y_in[15] => carry_propagate[15].IN1
carry_in => carry_in_internal.IN1
carry_in => sum.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[10] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[11] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[12] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[13] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[14] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[15] <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC_22|alu:alu2|adder:instSub
x_in[0] => carry_generate[0].IN0
x_in[0] => carry_propagate[0].IN0
x_in[1] => carry_generate[1].IN0
x_in[1] => carry_propagate[1].IN0
x_in[2] => carry_generate[2].IN0
x_in[2] => carry_propagate[2].IN0
x_in[3] => carry_generate[3].IN0
x_in[3] => carry_propagate[3].IN0
x_in[4] => carry_generate[4].IN0
x_in[4] => carry_propagate[4].IN0
x_in[5] => carry_generate[5].IN0
x_in[5] => carry_propagate[5].IN0
x_in[6] => carry_generate[6].IN0
x_in[6] => carry_propagate[6].IN0
x_in[7] => carry_generate[7].IN0
x_in[7] => carry_propagate[7].IN0
x_in[8] => carry_generate[8].IN0
x_in[8] => carry_propagate[8].IN0
x_in[9] => carry_generate[9].IN0
x_in[9] => carry_propagate[9].IN0
x_in[10] => carry_generate[10].IN0
x_in[10] => carry_propagate[10].IN0
x_in[11] => carry_generate[11].IN0
x_in[11] => carry_propagate[11].IN0
x_in[12] => carry_generate[12].IN0
x_in[12] => carry_propagate[12].IN0
x_in[13] => carry_generate[13].IN0
x_in[13] => carry_propagate[13].IN0
x_in[14] => carry_generate[14].IN0
x_in[14] => carry_propagate[14].IN0
x_in[15] => carry_generate[15].IN0
x_in[15] => carry_propagate[15].IN0
y_in[0] => carry_generate[0].IN1
y_in[0] => carry_propagate[0].IN1
y_in[1] => carry_generate[1].IN1
y_in[1] => carry_propagate[1].IN1
y_in[2] => carry_generate[2].IN1
y_in[2] => carry_propagate[2].IN1
y_in[3] => carry_generate[3].IN1
y_in[3] => carry_propagate[3].IN1
y_in[4] => carry_generate[4].IN1
y_in[4] => carry_propagate[4].IN1
y_in[5] => carry_generate[5].IN1
y_in[5] => carry_propagate[5].IN1
y_in[6] => carry_generate[6].IN1
y_in[6] => carry_propagate[6].IN1
y_in[7] => carry_generate[7].IN1
y_in[7] => carry_propagate[7].IN1
y_in[8] => carry_generate[8].IN1
y_in[8] => carry_propagate[8].IN1
y_in[9] => carry_generate[9].IN1
y_in[9] => carry_propagate[9].IN1
y_in[10] => carry_generate[10].IN1
y_in[10] => carry_propagate[10].IN1
y_in[11] => carry_generate[11].IN1
y_in[11] => carry_propagate[11].IN1
y_in[12] => carry_generate[12].IN1
y_in[12] => carry_propagate[12].IN1
y_in[13] => carry_generate[13].IN1
y_in[13] => carry_propagate[13].IN1
y_in[14] => carry_generate[14].IN1
y_in[14] => carry_propagate[14].IN1
y_in[15] => carry_generate[15].IN1
y_in[15] => carry_propagate[15].IN1
carry_in => carry_in_internal.IN1
carry_in => sum.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[10] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[11] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[12] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[13] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[14] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[15] <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC_22|alu:alu3
A[0] => res3[0].IN0
A[0] => adder:instadd.x_in[0]
A[0] => adder:instSub.x_in[0]
A[1] => res3[1].IN0
A[1] => adder:instadd.x_in[1]
A[1] => adder:instSub.x_in[1]
A[2] => res3[2].IN0
A[2] => adder:instadd.x_in[2]
A[2] => adder:instSub.x_in[2]
A[3] => res3[3].IN0
A[3] => adder:instadd.x_in[3]
A[3] => adder:instSub.x_in[3]
A[4] => res3[4].IN0
A[4] => adder:instadd.x_in[4]
A[4] => adder:instSub.x_in[4]
A[5] => res3[5].IN0
A[5] => adder:instadd.x_in[5]
A[5] => adder:instSub.x_in[5]
A[6] => res3[6].IN0
A[6] => adder:instadd.x_in[6]
A[6] => adder:instSub.x_in[6]
A[7] => res3[7].IN0
A[7] => adder:instadd.x_in[7]
A[7] => adder:instSub.x_in[7]
A[8] => res3[8].IN0
A[8] => adder:instadd.x_in[8]
A[8] => adder:instSub.x_in[8]
A[9] => res3[9].IN0
A[9] => adder:instadd.x_in[9]
A[9] => adder:instSub.x_in[9]
A[10] => res3[10].IN0
A[10] => adder:instadd.x_in[10]
A[10] => adder:instSub.x_in[10]
A[11] => res3[11].IN0
A[11] => adder:instadd.x_in[11]
A[11] => adder:instSub.x_in[11]
A[12] => res3[12].IN0
A[12] => adder:instadd.x_in[12]
A[12] => adder:instSub.x_in[12]
A[13] => res3[13].IN0
A[13] => adder:instadd.x_in[13]
A[13] => adder:instSub.x_in[13]
A[14] => res3[14].IN0
A[14] => adder:instadd.x_in[14]
A[14] => adder:instSub.x_in[14]
A[15] => res3[15].IN0
A[15] => adder:instadd.x_in[15]
A[15] => adder:instSub.x_in[15]
B[0] => res3[0].IN1
B[0] => adder:instadd.y_in[0]
B[0] => adder:instSub.y_in[0]
B[1] => res3[1].IN1
B[1] => adder:instadd.y_in[1]
B[1] => adder:instSub.y_in[1]
B[2] => res3[2].IN1
B[2] => adder:instadd.y_in[2]
B[2] => adder:instSub.y_in[2]
B[3] => res3[3].IN1
B[3] => adder:instadd.y_in[3]
B[3] => adder:instSub.y_in[3]
B[4] => res3[4].IN1
B[4] => adder:instadd.y_in[4]
B[4] => adder:instSub.y_in[4]
B[5] => res3[5].IN1
B[5] => adder:instadd.y_in[5]
B[5] => adder:instSub.y_in[5]
B[6] => res3[6].IN1
B[6] => adder:instadd.y_in[6]
B[6] => adder:instSub.y_in[6]
B[7] => res3[7].IN1
B[7] => adder:instadd.y_in[7]
B[7] => adder:instSub.y_in[7]
B[8] => res3[8].IN1
B[8] => adder:instadd.y_in[8]
B[8] => adder:instSub.y_in[8]
B[9] => res3[9].IN1
B[9] => adder:instadd.y_in[9]
B[9] => adder:instSub.y_in[9]
B[10] => res3[10].IN1
B[10] => adder:instadd.y_in[10]
B[10] => adder:instSub.y_in[10]
B[11] => res3[11].IN1
B[11] => adder:instadd.y_in[11]
B[11] => adder:instSub.y_in[11]
B[12] => res3[12].IN1
B[12] => adder:instadd.y_in[12]
B[12] => adder:instSub.y_in[12]
B[13] => res3[13].IN1
B[13] => adder:instadd.y_in[13]
B[13] => adder:instSub.y_in[13]
B[14] => res3[14].IN1
B[14] => adder:instadd.y_in[14]
B[14] => adder:instSub.y_in[14]
B[15] => res3[15].IN1
B[15] => adder:instadd.y_in[15]
B[15] => adder:instSub.y_in[15]
result[0] <= ans.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= ans.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= ans.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= ans.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= ans.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= ans.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= ans.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= ans.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= ans.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= ans.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= ans.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= ans.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= ans.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= ans.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= ans.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= ans.DB_MAX_OUTPUT_PORT_TYPE
cin => adder:instadd.carry_in
cin => adder:instSub.carry_in
sel[0] => Equal0.IN0
sel[0] => Equal1.IN1
sel[1] => Equal0.IN1
sel[1] => Equal1.IN0
CY <= CY$latch.DB_MAX_OUTPUT_PORT_TYPE
Z <= Equal2.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC_22|alu:alu3|adder:instadd
x_in[0] => carry_generate[0].IN0
x_in[0] => carry_propagate[0].IN0
x_in[1] => carry_generate[1].IN0
x_in[1] => carry_propagate[1].IN0
x_in[2] => carry_generate[2].IN0
x_in[2] => carry_propagate[2].IN0
x_in[3] => carry_generate[3].IN0
x_in[3] => carry_propagate[3].IN0
x_in[4] => carry_generate[4].IN0
x_in[4] => carry_propagate[4].IN0
x_in[5] => carry_generate[5].IN0
x_in[5] => carry_propagate[5].IN0
x_in[6] => carry_generate[6].IN0
x_in[6] => carry_propagate[6].IN0
x_in[7] => carry_generate[7].IN0
x_in[7] => carry_propagate[7].IN0
x_in[8] => carry_generate[8].IN0
x_in[8] => carry_propagate[8].IN0
x_in[9] => carry_generate[9].IN0
x_in[9] => carry_propagate[9].IN0
x_in[10] => carry_generate[10].IN0
x_in[10] => carry_propagate[10].IN0
x_in[11] => carry_generate[11].IN0
x_in[11] => carry_propagate[11].IN0
x_in[12] => carry_generate[12].IN0
x_in[12] => carry_propagate[12].IN0
x_in[13] => carry_generate[13].IN0
x_in[13] => carry_propagate[13].IN0
x_in[14] => carry_generate[14].IN0
x_in[14] => carry_propagate[14].IN0
x_in[15] => carry_generate[15].IN0
x_in[15] => carry_propagate[15].IN0
y_in[0] => carry_generate[0].IN1
y_in[0] => carry_propagate[0].IN1
y_in[1] => carry_generate[1].IN1
y_in[1] => carry_propagate[1].IN1
y_in[2] => carry_generate[2].IN1
y_in[2] => carry_propagate[2].IN1
y_in[3] => carry_generate[3].IN1
y_in[3] => carry_propagate[3].IN1
y_in[4] => carry_generate[4].IN1
y_in[4] => carry_propagate[4].IN1
y_in[5] => carry_generate[5].IN1
y_in[5] => carry_propagate[5].IN1
y_in[6] => carry_generate[6].IN1
y_in[6] => carry_propagate[6].IN1
y_in[7] => carry_generate[7].IN1
y_in[7] => carry_propagate[7].IN1
y_in[8] => carry_generate[8].IN1
y_in[8] => carry_propagate[8].IN1
y_in[9] => carry_generate[9].IN1
y_in[9] => carry_propagate[9].IN1
y_in[10] => carry_generate[10].IN1
y_in[10] => carry_propagate[10].IN1
y_in[11] => carry_generate[11].IN1
y_in[11] => carry_propagate[11].IN1
y_in[12] => carry_generate[12].IN1
y_in[12] => carry_propagate[12].IN1
y_in[13] => carry_generate[13].IN1
y_in[13] => carry_propagate[13].IN1
y_in[14] => carry_generate[14].IN1
y_in[14] => carry_propagate[14].IN1
y_in[15] => carry_generate[15].IN1
y_in[15] => carry_propagate[15].IN1
carry_in => carry_in_internal.IN1
carry_in => sum.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[10] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[11] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[12] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[13] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[14] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[15] <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC_22|alu:alu3|adder:instSub
x_in[0] => carry_generate[0].IN0
x_in[0] => carry_propagate[0].IN0
x_in[1] => carry_generate[1].IN0
x_in[1] => carry_propagate[1].IN0
x_in[2] => carry_generate[2].IN0
x_in[2] => carry_propagate[2].IN0
x_in[3] => carry_generate[3].IN0
x_in[3] => carry_propagate[3].IN0
x_in[4] => carry_generate[4].IN0
x_in[4] => carry_propagate[4].IN0
x_in[5] => carry_generate[5].IN0
x_in[5] => carry_propagate[5].IN0
x_in[6] => carry_generate[6].IN0
x_in[6] => carry_propagate[6].IN0
x_in[7] => carry_generate[7].IN0
x_in[7] => carry_propagate[7].IN0
x_in[8] => carry_generate[8].IN0
x_in[8] => carry_propagate[8].IN0
x_in[9] => carry_generate[9].IN0
x_in[9] => carry_propagate[9].IN0
x_in[10] => carry_generate[10].IN0
x_in[10] => carry_propagate[10].IN0
x_in[11] => carry_generate[11].IN0
x_in[11] => carry_propagate[11].IN0
x_in[12] => carry_generate[12].IN0
x_in[12] => carry_propagate[12].IN0
x_in[13] => carry_generate[13].IN0
x_in[13] => carry_propagate[13].IN0
x_in[14] => carry_generate[14].IN0
x_in[14] => carry_propagate[14].IN0
x_in[15] => carry_generate[15].IN0
x_in[15] => carry_propagate[15].IN0
y_in[0] => carry_generate[0].IN1
y_in[0] => carry_propagate[0].IN1
y_in[1] => carry_generate[1].IN1
y_in[1] => carry_propagate[1].IN1
y_in[2] => carry_generate[2].IN1
y_in[2] => carry_propagate[2].IN1
y_in[3] => carry_generate[3].IN1
y_in[3] => carry_propagate[3].IN1
y_in[4] => carry_generate[4].IN1
y_in[4] => carry_propagate[4].IN1
y_in[5] => carry_generate[5].IN1
y_in[5] => carry_propagate[5].IN1
y_in[6] => carry_generate[6].IN1
y_in[6] => carry_propagate[6].IN1
y_in[7] => carry_generate[7].IN1
y_in[7] => carry_propagate[7].IN1
y_in[8] => carry_generate[8].IN1
y_in[8] => carry_propagate[8].IN1
y_in[9] => carry_generate[9].IN1
y_in[9] => carry_propagate[9].IN1
y_in[10] => carry_generate[10].IN1
y_in[10] => carry_propagate[10].IN1
y_in[11] => carry_generate[11].IN1
y_in[11] => carry_propagate[11].IN1
y_in[12] => carry_generate[12].IN1
y_in[12] => carry_propagate[12].IN1
y_in[13] => carry_generate[13].IN1
y_in[13] => carry_propagate[13].IN1
y_in[14] => carry_generate[14].IN1
y_in[14] => carry_propagate[14].IN1
y_in[15] => carry_generate[15].IN1
y_in[15] => carry_propagate[15].IN1
carry_in => carry_in_internal.IN1
carry_in => sum.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[10] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[11] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[12] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[13] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[14] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[15] <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC_22|alu:alu4
A[0] => res3[0].IN0
A[0] => adder:instadd.x_in[0]
A[0] => adder:instSub.x_in[0]
A[1] => res3[1].IN0
A[1] => adder:instadd.x_in[1]
A[1] => adder:instSub.x_in[1]
A[2] => res3[2].IN0
A[2] => adder:instadd.x_in[2]
A[2] => adder:instSub.x_in[2]
A[3] => res3[3].IN0
A[3] => adder:instadd.x_in[3]
A[3] => adder:instSub.x_in[3]
A[4] => res3[4].IN0
A[4] => adder:instadd.x_in[4]
A[4] => adder:instSub.x_in[4]
A[5] => res3[5].IN0
A[5] => adder:instadd.x_in[5]
A[5] => adder:instSub.x_in[5]
A[6] => res3[6].IN0
A[6] => adder:instadd.x_in[6]
A[6] => adder:instSub.x_in[6]
A[7] => res3[7].IN0
A[7] => adder:instadd.x_in[7]
A[7] => adder:instSub.x_in[7]
A[8] => res3[8].IN0
A[8] => adder:instadd.x_in[8]
A[8] => adder:instSub.x_in[8]
A[9] => res3[9].IN0
A[9] => adder:instadd.x_in[9]
A[9] => adder:instSub.x_in[9]
A[10] => res3[10].IN0
A[10] => adder:instadd.x_in[10]
A[10] => adder:instSub.x_in[10]
A[11] => res3[11].IN0
A[11] => adder:instadd.x_in[11]
A[11] => adder:instSub.x_in[11]
A[12] => res3[12].IN0
A[12] => adder:instadd.x_in[12]
A[12] => adder:instSub.x_in[12]
A[13] => res3[13].IN0
A[13] => adder:instadd.x_in[13]
A[13] => adder:instSub.x_in[13]
A[14] => res3[14].IN0
A[14] => adder:instadd.x_in[14]
A[14] => adder:instSub.x_in[14]
A[15] => res3[15].IN0
A[15] => adder:instadd.x_in[15]
A[15] => adder:instSub.x_in[15]
B[0] => res3[0].IN1
B[0] => adder:instadd.y_in[0]
B[0] => adder:instSub.y_in[0]
B[1] => res3[1].IN1
B[1] => adder:instadd.y_in[1]
B[1] => adder:instSub.y_in[1]
B[2] => res3[2].IN1
B[2] => adder:instadd.y_in[2]
B[2] => adder:instSub.y_in[2]
B[3] => res3[3].IN1
B[3] => adder:instadd.y_in[3]
B[3] => adder:instSub.y_in[3]
B[4] => res3[4].IN1
B[4] => adder:instadd.y_in[4]
B[4] => adder:instSub.y_in[4]
B[5] => res3[5].IN1
B[5] => adder:instadd.y_in[5]
B[5] => adder:instSub.y_in[5]
B[6] => res3[6].IN1
B[6] => adder:instadd.y_in[6]
B[6] => adder:instSub.y_in[6]
B[7] => res3[7].IN1
B[7] => adder:instadd.y_in[7]
B[7] => adder:instSub.y_in[7]
B[8] => res3[8].IN1
B[8] => adder:instadd.y_in[8]
B[8] => adder:instSub.y_in[8]
B[9] => res3[9].IN1
B[9] => adder:instadd.y_in[9]
B[9] => adder:instSub.y_in[9]
B[10] => res3[10].IN1
B[10] => adder:instadd.y_in[10]
B[10] => adder:instSub.y_in[10]
B[11] => res3[11].IN1
B[11] => adder:instadd.y_in[11]
B[11] => adder:instSub.y_in[11]
B[12] => res3[12].IN1
B[12] => adder:instadd.y_in[12]
B[12] => adder:instSub.y_in[12]
B[13] => res3[13].IN1
B[13] => adder:instadd.y_in[13]
B[13] => adder:instSub.y_in[13]
B[14] => res3[14].IN1
B[14] => adder:instadd.y_in[14]
B[14] => adder:instSub.y_in[14]
B[15] => res3[15].IN1
B[15] => adder:instadd.y_in[15]
B[15] => adder:instSub.y_in[15]
result[0] <= ans.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= ans.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= ans.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= ans.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= ans.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= ans.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= ans.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= ans.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= ans.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= ans.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= ans.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= ans.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= ans.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= ans.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= ans.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= ans.DB_MAX_OUTPUT_PORT_TYPE
cin => adder:instadd.carry_in
cin => adder:instSub.carry_in
sel[0] => Equal0.IN0
sel[0] => Equal1.IN1
sel[1] => Equal0.IN1
sel[1] => Equal1.IN0
CY <= CY$latch.DB_MAX_OUTPUT_PORT_TYPE
Z <= Equal2.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC_22|alu:alu4|adder:instadd
x_in[0] => carry_generate[0].IN0
x_in[0] => carry_propagate[0].IN0
x_in[1] => carry_generate[1].IN0
x_in[1] => carry_propagate[1].IN0
x_in[2] => carry_generate[2].IN0
x_in[2] => carry_propagate[2].IN0
x_in[3] => carry_generate[3].IN0
x_in[3] => carry_propagate[3].IN0
x_in[4] => carry_generate[4].IN0
x_in[4] => carry_propagate[4].IN0
x_in[5] => carry_generate[5].IN0
x_in[5] => carry_propagate[5].IN0
x_in[6] => carry_generate[6].IN0
x_in[6] => carry_propagate[6].IN0
x_in[7] => carry_generate[7].IN0
x_in[7] => carry_propagate[7].IN0
x_in[8] => carry_generate[8].IN0
x_in[8] => carry_propagate[8].IN0
x_in[9] => carry_generate[9].IN0
x_in[9] => carry_propagate[9].IN0
x_in[10] => carry_generate[10].IN0
x_in[10] => carry_propagate[10].IN0
x_in[11] => carry_generate[11].IN0
x_in[11] => carry_propagate[11].IN0
x_in[12] => carry_generate[12].IN0
x_in[12] => carry_propagate[12].IN0
x_in[13] => carry_generate[13].IN0
x_in[13] => carry_propagate[13].IN0
x_in[14] => carry_generate[14].IN0
x_in[14] => carry_propagate[14].IN0
x_in[15] => carry_generate[15].IN0
x_in[15] => carry_propagate[15].IN0
y_in[0] => carry_generate[0].IN1
y_in[0] => carry_propagate[0].IN1
y_in[1] => carry_generate[1].IN1
y_in[1] => carry_propagate[1].IN1
y_in[2] => carry_generate[2].IN1
y_in[2] => carry_propagate[2].IN1
y_in[3] => carry_generate[3].IN1
y_in[3] => carry_propagate[3].IN1
y_in[4] => carry_generate[4].IN1
y_in[4] => carry_propagate[4].IN1
y_in[5] => carry_generate[5].IN1
y_in[5] => carry_propagate[5].IN1
y_in[6] => carry_generate[6].IN1
y_in[6] => carry_propagate[6].IN1
y_in[7] => carry_generate[7].IN1
y_in[7] => carry_propagate[7].IN1
y_in[8] => carry_generate[8].IN1
y_in[8] => carry_propagate[8].IN1
y_in[9] => carry_generate[9].IN1
y_in[9] => carry_propagate[9].IN1
y_in[10] => carry_generate[10].IN1
y_in[10] => carry_propagate[10].IN1
y_in[11] => carry_generate[11].IN1
y_in[11] => carry_propagate[11].IN1
y_in[12] => carry_generate[12].IN1
y_in[12] => carry_propagate[12].IN1
y_in[13] => carry_generate[13].IN1
y_in[13] => carry_propagate[13].IN1
y_in[14] => carry_generate[14].IN1
y_in[14] => carry_propagate[14].IN1
y_in[15] => carry_generate[15].IN1
y_in[15] => carry_propagate[15].IN1
carry_in => carry_in_internal.IN1
carry_in => sum.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[10] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[11] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[12] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[13] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[14] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[15] <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC_22|alu:alu4|adder:instSub
x_in[0] => carry_generate[0].IN0
x_in[0] => carry_propagate[0].IN0
x_in[1] => carry_generate[1].IN0
x_in[1] => carry_propagate[1].IN0
x_in[2] => carry_generate[2].IN0
x_in[2] => carry_propagate[2].IN0
x_in[3] => carry_generate[3].IN0
x_in[3] => carry_propagate[3].IN0
x_in[4] => carry_generate[4].IN0
x_in[4] => carry_propagate[4].IN0
x_in[5] => carry_generate[5].IN0
x_in[5] => carry_propagate[5].IN0
x_in[6] => carry_generate[6].IN0
x_in[6] => carry_propagate[6].IN0
x_in[7] => carry_generate[7].IN0
x_in[7] => carry_propagate[7].IN0
x_in[8] => carry_generate[8].IN0
x_in[8] => carry_propagate[8].IN0
x_in[9] => carry_generate[9].IN0
x_in[9] => carry_propagate[9].IN0
x_in[10] => carry_generate[10].IN0
x_in[10] => carry_propagate[10].IN0
x_in[11] => carry_generate[11].IN0
x_in[11] => carry_propagate[11].IN0
x_in[12] => carry_generate[12].IN0
x_in[12] => carry_propagate[12].IN0
x_in[13] => carry_generate[13].IN0
x_in[13] => carry_propagate[13].IN0
x_in[14] => carry_generate[14].IN0
x_in[14] => carry_propagate[14].IN0
x_in[15] => carry_generate[15].IN0
x_in[15] => carry_propagate[15].IN0
y_in[0] => carry_generate[0].IN1
y_in[0] => carry_propagate[0].IN1
y_in[1] => carry_generate[1].IN1
y_in[1] => carry_propagate[1].IN1
y_in[2] => carry_generate[2].IN1
y_in[2] => carry_propagate[2].IN1
y_in[3] => carry_generate[3].IN1
y_in[3] => carry_propagate[3].IN1
y_in[4] => carry_generate[4].IN1
y_in[4] => carry_propagate[4].IN1
y_in[5] => carry_generate[5].IN1
y_in[5] => carry_propagate[5].IN1
y_in[6] => carry_generate[6].IN1
y_in[6] => carry_propagate[6].IN1
y_in[7] => carry_generate[7].IN1
y_in[7] => carry_propagate[7].IN1
y_in[8] => carry_generate[8].IN1
y_in[8] => carry_propagate[8].IN1
y_in[9] => carry_generate[9].IN1
y_in[9] => carry_propagate[9].IN1
y_in[10] => carry_generate[10].IN1
y_in[10] => carry_propagate[10].IN1
y_in[11] => carry_generate[11].IN1
y_in[11] => carry_propagate[11].IN1
y_in[12] => carry_generate[12].IN1
y_in[12] => carry_propagate[12].IN1
y_in[13] => carry_generate[13].IN1
y_in[13] => carry_propagate[13].IN1
y_in[14] => carry_generate[14].IN1
y_in[14] => carry_propagate[14].IN1
y_in[15] => carry_generate[15].IN1
y_in[15] => carry_propagate[15].IN1
carry_in => carry_in_internal.IN1
carry_in => sum.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[10] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[11] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[12] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[13] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[14] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[15] <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC_22|temp_reg:PC
dataIn[0] => data[0]$latch.DATAIN
dataIn[1] => data[1]$latch.DATAIN
dataIn[2] => data[2]$latch.DATAIN
dataIn[3] => data[3]$latch.DATAIN
dataIn[4] => data[4]$latch.DATAIN
dataIn[5] => data[5]$latch.DATAIN
dataIn[6] => data[6]$latch.DATAIN
dataIn[7] => data[7]$latch.DATAIN
dataIn[8] => data[8]$latch.DATAIN
dataIn[9] => data[9]$latch.DATAIN
dataIn[10] => data[10]$latch.DATAIN
dataIn[11] => data[11]$latch.DATAIN
dataIn[12] => data[12]$latch.DATAIN
dataIn[13] => data[13]$latch.DATAIN
dataIn[14] => data[14]$latch.DATAIN
dataIn[15] => data[15]$latch.DATAIN
data[0] <> data[0]
data[1] <> data[1]
data[2] <> data[2]
data[3] <> data[3]
data[4] <> data[4]
data[5] <> data[5]
data[6] <> data[6]
data[7] <> data[7]
data[8] <> data[8]
data[9] <> data[9]
data[10] <> data[10]
data[11] <> data[11]
data[12] <> data[12]
data[13] <> data[13]
data[14] <> data[14]
data[15] <> data[15]
dataOut[0] <= dataOut[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= dataOut[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= dataOut[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= dataOut[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= dataOut[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= dataOut[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= dataOut[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= dataOut[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= dataOut[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
wr_l => data[0]$latch.LATCH_ENABLE
wr_l => data[1]$latch.LATCH_ENABLE
wr_l => data[2]$latch.LATCH_ENABLE
wr_l => data[3]$latch.LATCH_ENABLE
wr_l => data[4]$latch.LATCH_ENABLE
wr_l => data[5]$latch.LATCH_ENABLE
wr_l => data[6]$latch.LATCH_ENABLE
wr_l => data[7]$latch.LATCH_ENABLE
wr_l => data[8]$latch.LATCH_ENABLE
wr_l => data[9]$latch.LATCH_ENABLE
wr_l => data[10]$latch.LATCH_ENABLE
wr_l => data[11]$latch.LATCH_ENABLE
wr_l => data[12]$latch.LATCH_ENABLE
wr_l => data[13]$latch.LATCH_ENABLE
wr_l => data[14]$latch.LATCH_ENABLE
wr_l => data[15]$latch.LATCH_ENABLE
rd_l => dataOut[0]$latch.LATCH_ENABLE
rd_l => dataOut[1]$latch.LATCH_ENABLE
rd_l => dataOut[2]$latch.LATCH_ENABLE
rd_l => dataOut[3]$latch.LATCH_ENABLE
rd_l => dataOut[4]$latch.LATCH_ENABLE
rd_l => dataOut[5]$latch.LATCH_ENABLE
rd_l => dataOut[6]$latch.LATCH_ENABLE
rd_l => dataOut[7]$latch.LATCH_ENABLE
rd_l => dataOut[8]$latch.LATCH_ENABLE
rd_l => dataOut[9]$latch.LATCH_ENABLE
rd_l => dataOut[10]$latch.LATCH_ENABLE
rd_l => dataOut[11]$latch.LATCH_ENABLE
rd_l => dataOut[12]$latch.LATCH_ENABLE
rd_l => dataOut[13]$latch.LATCH_ENABLE
rd_l => dataOut[14]$latch.LATCH_ENABLE
rd_l => dataOut[15]$latch.LATCH_ENABLE


|IITB_RISC_22|ROM:ROM_inst
ROM_Addr[0] => ROM_Memory.RADDR
ROM_Addr[1] => ROM_Memory.RADDR1
ROM_Addr[2] => ROM_Memory.RADDR2
ROM_Addr[3] => ROM_Memory.RADDR3
ROM_Addr[4] => ROM_Memory.RADDR4
ROM_Addr[5] => ROM_Memory.RADDR5
ROM_Addr[6] => ROM_Memory.RADDR6
ROM_Addr[7] => ROM_Memory.RADDR7
ROM_Addr[8] => ROM_Memory.RADDR8
ROM_Addr[9] => ROM_Memory.RADDR9
ROM_Addr[10] => ROM_Memory.RADDR10
ROM_Addr[11] => ~NO_FANOUT~
ROM_Addr[12] => ~NO_FANOUT~
ROM_Addr[13] => ~NO_FANOUT~
ROM_Addr[14] => ~NO_FANOUT~
ROM_Addr[15] => ~NO_FANOUT~
ROM_Data_Out[0] <= ROM_Memory.DATAOUT
ROM_Data_Out[1] <= ROM_Memory.DATAOUT1
ROM_Data_Out[2] <= ROM_Memory.DATAOUT2
ROM_Data_Out[3] <= ROM_Memory.DATAOUT3
ROM_Data_Out[4] <= ROM_Memory.DATAOUT4
ROM_Data_Out[5] <= ROM_Memory.DATAOUT5
ROM_Data_Out[6] <= ROM_Memory.DATAOUT6
ROM_Data_Out[7] <= ROM_Memory.DATAOUT7
ROM_Data_Out[8] <= ROM_Memory.DATAOUT8
ROM_Data_Out[9] <= ROM_Memory.DATAOUT9
ROM_Data_Out[10] <= ROM_Memory.DATAOUT10
ROM_Data_Out[11] <= ROM_Memory.DATAOUT11
ROM_Data_Out[12] <= ROM_Memory.DATAOUT12
ROM_Data_Out[13] <= ROM_Memory.DATAOUT13
ROM_Data_Out[14] <= ROM_Memory.DATAOUT14
ROM_Data_Out[15] <= ROM_Memory.DATAOUT15


|IITB_RISC_22|temp_reg:IR
dataIn[0] => data[0]$latch.DATAIN
dataIn[1] => data[1]$latch.DATAIN
dataIn[2] => data[2]$latch.DATAIN
dataIn[3] => data[3]$latch.DATAIN
dataIn[4] => data[4]$latch.DATAIN
dataIn[5] => data[5]$latch.DATAIN
dataIn[6] => data[6]$latch.DATAIN
dataIn[7] => data[7]$latch.DATAIN
dataIn[8] => data[8]$latch.DATAIN
dataIn[9] => data[9]$latch.DATAIN
dataIn[10] => data[10]$latch.DATAIN
dataIn[11] => data[11]$latch.DATAIN
dataIn[12] => data[12]$latch.DATAIN
dataIn[13] => data[13]$latch.DATAIN
dataIn[14] => data[14]$latch.DATAIN
dataIn[15] => data[15]$latch.DATAIN
data[0] <> data[0]
data[1] <> data[1]
data[2] <> data[2]
data[3] <> data[3]
data[4] <> data[4]
data[5] <> data[5]
data[6] <> data[6]
data[7] <> data[7]
data[8] <> data[8]
data[9] <> data[9]
data[10] <> data[10]
data[11] <> data[11]
data[12] <> data[12]
data[13] <> data[13]
data[14] <> data[14]
data[15] <> data[15]
dataOut[0] <= dataOut[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= dataOut[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= dataOut[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= dataOut[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= dataOut[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= dataOut[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= dataOut[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= dataOut[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= dataOut[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
wr_l => data[0]$latch.LATCH_ENABLE
wr_l => data[1]$latch.LATCH_ENABLE
wr_l => data[2]$latch.LATCH_ENABLE
wr_l => data[3]$latch.LATCH_ENABLE
wr_l => data[4]$latch.LATCH_ENABLE
wr_l => data[5]$latch.LATCH_ENABLE
wr_l => data[6]$latch.LATCH_ENABLE
wr_l => data[7]$latch.LATCH_ENABLE
wr_l => data[8]$latch.LATCH_ENABLE
wr_l => data[9]$latch.LATCH_ENABLE
wr_l => data[10]$latch.LATCH_ENABLE
wr_l => data[11]$latch.LATCH_ENABLE
wr_l => data[12]$latch.LATCH_ENABLE
wr_l => data[13]$latch.LATCH_ENABLE
wr_l => data[14]$latch.LATCH_ENABLE
wr_l => data[15]$latch.LATCH_ENABLE
rd_l => dataOut[0]$latch.LATCH_ENABLE
rd_l => dataOut[1]$latch.LATCH_ENABLE
rd_l => dataOut[2]$latch.LATCH_ENABLE
rd_l => dataOut[3]$latch.LATCH_ENABLE
rd_l => dataOut[4]$latch.LATCH_ENABLE
rd_l => dataOut[5]$latch.LATCH_ENABLE
rd_l => dataOut[6]$latch.LATCH_ENABLE
rd_l => dataOut[7]$latch.LATCH_ENABLE
rd_l => dataOut[8]$latch.LATCH_ENABLE
rd_l => dataOut[9]$latch.LATCH_ENABLE
rd_l => dataOut[10]$latch.LATCH_ENABLE
rd_l => dataOut[11]$latch.LATCH_ENABLE
rd_l => dataOut[12]$latch.LATCH_ENABLE
rd_l => dataOut[13]$latch.LATCH_ENABLE
rd_l => dataOut[14]$latch.LATCH_ENABLE
rd_l => dataOut[15]$latch.LATCH_ENABLE


|IITB_RISC_22|Reg_file:RF
D3[0] => Regs[0][0].DATAIN
D3[0] => Regs[1][0].DATAIN
D3[0] => Regs[2][0].DATAIN
D3[0] => Regs[3][0].DATAIN
D3[0] => Regs[4][0].DATAIN
D3[0] => Regs[5][0].DATAIN
D3[0] => Regs[6][0].DATAIN
D3[0] => Regs[7][0].DATAIN
D3[1] => Regs[0][1].DATAIN
D3[1] => Regs[1][1].DATAIN
D3[1] => Regs[2][1].DATAIN
D3[1] => Regs[3][1].DATAIN
D3[1] => Regs[4][1].DATAIN
D3[1] => Regs[5][1].DATAIN
D3[1] => Regs[6][1].DATAIN
D3[1] => Regs[7][1].DATAIN
D3[2] => Regs[0][2].DATAIN
D3[2] => Regs[1][2].DATAIN
D3[2] => Regs[2][2].DATAIN
D3[2] => Regs[3][2].DATAIN
D3[2] => Regs[4][2].DATAIN
D3[2] => Regs[5][2].DATAIN
D3[2] => Regs[6][2].DATAIN
D3[2] => Regs[7][2].DATAIN
D3[3] => Regs[0][3].DATAIN
D3[3] => Regs[1][3].DATAIN
D3[3] => Regs[2][3].DATAIN
D3[3] => Regs[3][3].DATAIN
D3[3] => Regs[4][3].DATAIN
D3[3] => Regs[5][3].DATAIN
D3[3] => Regs[6][3].DATAIN
D3[3] => Regs[7][3].DATAIN
D3[4] => Regs[0][4].DATAIN
D3[4] => Regs[1][4].DATAIN
D3[4] => Regs[2][4].DATAIN
D3[4] => Regs[3][4].DATAIN
D3[4] => Regs[4][4].DATAIN
D3[4] => Regs[5][4].DATAIN
D3[4] => Regs[6][4].DATAIN
D3[4] => Regs[7][4].DATAIN
D3[5] => Regs[0][5].DATAIN
D3[5] => Regs[1][5].DATAIN
D3[5] => Regs[2][5].DATAIN
D3[5] => Regs[3][5].DATAIN
D3[5] => Regs[4][5].DATAIN
D3[5] => Regs[5][5].DATAIN
D3[5] => Regs[6][5].DATAIN
D3[5] => Regs[7][5].DATAIN
D3[6] => Regs[0][6].DATAIN
D3[6] => Regs[1][6].DATAIN
D3[6] => Regs[2][6].DATAIN
D3[6] => Regs[3][6].DATAIN
D3[6] => Regs[4][6].DATAIN
D3[6] => Regs[5][6].DATAIN
D3[6] => Regs[6][6].DATAIN
D3[6] => Regs[7][6].DATAIN
D3[7] => Regs[0][7].DATAIN
D3[7] => Regs[1][7].DATAIN
D3[7] => Regs[2][7].DATAIN
D3[7] => Regs[3][7].DATAIN
D3[7] => Regs[4][7].DATAIN
D3[7] => Regs[5][7].DATAIN
D3[7] => Regs[6][7].DATAIN
D3[7] => Regs[7][7].DATAIN
D3[8] => Regs[0][8].DATAIN
D3[8] => Regs[1][8].DATAIN
D3[8] => Regs[2][8].DATAIN
D3[8] => Regs[3][8].DATAIN
D3[8] => Regs[4][8].DATAIN
D3[8] => Regs[5][8].DATAIN
D3[8] => Regs[6][8].DATAIN
D3[8] => Regs[7][8].DATAIN
D3[9] => Regs[0][9].DATAIN
D3[9] => Regs[1][9].DATAIN
D3[9] => Regs[2][9].DATAIN
D3[9] => Regs[3][9].DATAIN
D3[9] => Regs[4][9].DATAIN
D3[9] => Regs[5][9].DATAIN
D3[9] => Regs[6][9].DATAIN
D3[9] => Regs[7][9].DATAIN
D3[10] => Regs[0][10].DATAIN
D3[10] => Regs[1][10].DATAIN
D3[10] => Regs[2][10].DATAIN
D3[10] => Regs[3][10].DATAIN
D3[10] => Regs[4][10].DATAIN
D3[10] => Regs[5][10].DATAIN
D3[10] => Regs[6][10].DATAIN
D3[10] => Regs[7][10].DATAIN
D3[11] => Regs[0][11].DATAIN
D3[11] => Regs[1][11].DATAIN
D3[11] => Regs[2][11].DATAIN
D3[11] => Regs[3][11].DATAIN
D3[11] => Regs[4][11].DATAIN
D3[11] => Regs[5][11].DATAIN
D3[11] => Regs[6][11].DATAIN
D3[11] => Regs[7][11].DATAIN
D3[12] => Regs[0][12].DATAIN
D3[12] => Regs[1][12].DATAIN
D3[12] => Regs[2][12].DATAIN
D3[12] => Regs[3][12].DATAIN
D3[12] => Regs[4][12].DATAIN
D3[12] => Regs[5][12].DATAIN
D3[12] => Regs[6][12].DATAIN
D3[12] => Regs[7][12].DATAIN
D3[13] => Regs[0][13].DATAIN
D3[13] => Regs[1][13].DATAIN
D3[13] => Regs[2][13].DATAIN
D3[13] => Regs[3][13].DATAIN
D3[13] => Regs[4][13].DATAIN
D3[13] => Regs[5][13].DATAIN
D3[13] => Regs[6][13].DATAIN
D3[13] => Regs[7][13].DATAIN
D3[14] => Regs[0][14].DATAIN
D3[14] => Regs[1][14].DATAIN
D3[14] => Regs[2][14].DATAIN
D3[14] => Regs[3][14].DATAIN
D3[14] => Regs[4][14].DATAIN
D3[14] => Regs[5][14].DATAIN
D3[14] => Regs[6][14].DATAIN
D3[14] => Regs[7][14].DATAIN
D3[15] => Regs[0][15].DATAIN
D3[15] => Regs[1][15].DATAIN
D3[15] => Regs[2][15].DATAIN
D3[15] => Regs[3][15].DATAIN
D3[15] => Regs[4][15].DATAIN
D3[15] => Regs[5][15].DATAIN
D3[15] => Regs[6][15].DATAIN
D3[15] => Regs[7][15].DATAIN
A1[0] => Mux0.IN2
A1[0] => Mux1.IN2
A1[0] => Mux2.IN2
A1[0] => Mux3.IN2
A1[0] => Mux4.IN2
A1[0] => Mux5.IN2
A1[0] => Mux6.IN2
A1[0] => Mux7.IN2
A1[0] => Mux8.IN2
A1[0] => Mux9.IN2
A1[0] => Mux10.IN2
A1[0] => Mux11.IN2
A1[0] => Mux12.IN2
A1[0] => Mux13.IN2
A1[0] => Mux14.IN2
A1[0] => Mux15.IN2
A1[1] => Mux0.IN1
A1[1] => Mux1.IN1
A1[1] => Mux2.IN1
A1[1] => Mux3.IN1
A1[1] => Mux4.IN1
A1[1] => Mux5.IN1
A1[1] => Mux6.IN1
A1[1] => Mux7.IN1
A1[1] => Mux8.IN1
A1[1] => Mux9.IN1
A1[1] => Mux10.IN1
A1[1] => Mux11.IN1
A1[1] => Mux12.IN1
A1[1] => Mux13.IN1
A1[1] => Mux14.IN1
A1[1] => Mux15.IN1
A1[2] => Mux0.IN0
A1[2] => Mux1.IN0
A1[2] => Mux2.IN0
A1[2] => Mux3.IN0
A1[2] => Mux4.IN0
A1[2] => Mux5.IN0
A1[2] => Mux6.IN0
A1[2] => Mux7.IN0
A1[2] => Mux8.IN0
A1[2] => Mux9.IN0
A1[2] => Mux10.IN0
A1[2] => Mux11.IN0
A1[2] => Mux12.IN0
A1[2] => Mux13.IN0
A1[2] => Mux14.IN0
A1[2] => Mux15.IN0
A2[0] => Mux16.IN2
A2[0] => Mux17.IN2
A2[0] => Mux18.IN2
A2[0] => Mux19.IN2
A2[0] => Mux20.IN2
A2[0] => Mux21.IN2
A2[0] => Mux22.IN2
A2[0] => Mux23.IN2
A2[0] => Mux24.IN2
A2[0] => Mux25.IN2
A2[0] => Mux26.IN2
A2[0] => Mux27.IN2
A2[0] => Mux28.IN2
A2[0] => Mux29.IN2
A2[0] => Mux30.IN2
A2[0] => Mux31.IN2
A2[1] => Mux16.IN1
A2[1] => Mux17.IN1
A2[1] => Mux18.IN1
A2[1] => Mux19.IN1
A2[1] => Mux20.IN1
A2[1] => Mux21.IN1
A2[1] => Mux22.IN1
A2[1] => Mux23.IN1
A2[1] => Mux24.IN1
A2[1] => Mux25.IN1
A2[1] => Mux26.IN1
A2[1] => Mux27.IN1
A2[1] => Mux28.IN1
A2[1] => Mux29.IN1
A2[1] => Mux30.IN1
A2[1] => Mux31.IN1
A2[2] => Mux16.IN0
A2[2] => Mux17.IN0
A2[2] => Mux18.IN0
A2[2] => Mux19.IN0
A2[2] => Mux20.IN0
A2[2] => Mux21.IN0
A2[2] => Mux22.IN0
A2[2] => Mux23.IN0
A2[2] => Mux24.IN0
A2[2] => Mux25.IN0
A2[2] => Mux26.IN0
A2[2] => Mux27.IN0
A2[2] => Mux28.IN0
A2[2] => Mux29.IN0
A2[2] => Mux30.IN0
A2[2] => Mux31.IN0
A3[0] => Decoder0.IN2
A3[1] => Decoder0.IN1
A3[2] => Decoder0.IN0
Rd_en => D2[0]$latch.LATCH_ENABLE
Rd_en => D2[1]$latch.LATCH_ENABLE
Rd_en => D2[2]$latch.LATCH_ENABLE
Rd_en => D2[3]$latch.LATCH_ENABLE
Rd_en => D2[4]$latch.LATCH_ENABLE
Rd_en => D2[5]$latch.LATCH_ENABLE
Rd_en => D2[6]$latch.LATCH_ENABLE
Rd_en => D2[7]$latch.LATCH_ENABLE
Rd_en => D2[8]$latch.LATCH_ENABLE
Rd_en => D2[9]$latch.LATCH_ENABLE
Rd_en => D2[10]$latch.LATCH_ENABLE
Rd_en => D2[11]$latch.LATCH_ENABLE
Rd_en => D2[12]$latch.LATCH_ENABLE
Rd_en => D2[13]$latch.LATCH_ENABLE
Rd_en => D2[14]$latch.LATCH_ENABLE
Rd_en => D2[15]$latch.LATCH_ENABLE
Rd_en => D1[0]$latch.LATCH_ENABLE
Rd_en => D1[1]$latch.LATCH_ENABLE
Rd_en => D1[2]$latch.LATCH_ENABLE
Rd_en => D1[3]$latch.LATCH_ENABLE
Rd_en => D1[4]$latch.LATCH_ENABLE
Rd_en => D1[5]$latch.LATCH_ENABLE
Rd_en => D1[6]$latch.LATCH_ENABLE
Rd_en => D1[7]$latch.LATCH_ENABLE
Rd_en => D1[8]$latch.LATCH_ENABLE
Rd_en => D1[9]$latch.LATCH_ENABLE
Rd_en => D1[10]$latch.LATCH_ENABLE
Rd_en => D1[11]$latch.LATCH_ENABLE
Rd_en => D1[12]$latch.LATCH_ENABLE
Rd_en => D1[13]$latch.LATCH_ENABLE
Rd_en => D1[14]$latch.LATCH_ENABLE
Rd_en => D1[15]$latch.LATCH_ENABLE
Wr_en => Regs[0][15].IN1
Wr_en => Regs[1][15].IN1
Wr_en => Regs[2][15].IN1
Wr_en => Regs[3][15].IN1
Wr_en => Regs[4][15].IN1
Wr_en => Regs[5][15].IN1
Wr_en => Regs[6][15].IN1
Wr_en => Regs[7][15].IN1
D1[0] <= D1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1[1] <= D1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1[2] <= D1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1[3] <= D1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1[4] <= D1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1[5] <= D1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1[6] <= D1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1[7] <= D1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1[8] <= D1[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1[9] <= D1[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1[10] <= D1[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1[11] <= D1[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1[12] <= D1[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1[13] <= D1[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1[14] <= D1[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1[15] <= D1[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[0] <= D2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[1] <= D2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[2] <= D2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[3] <= D2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[4] <= D2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[5] <= D2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[6] <= D2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[7] <= D2[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[8] <= D2[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[9] <= D2[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[10] <= D2[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[11] <= D2[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[12] <= D2[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[13] <= D2[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[14] <= D2[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2[15] <= D2[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[0][0] <= Regs[0][0].DB_MAX_OUTPUT_PORT_TYPE
output[0][1] <= Regs[0][1].DB_MAX_OUTPUT_PORT_TYPE
output[0][2] <= Regs[0][2].DB_MAX_OUTPUT_PORT_TYPE
output[0][3] <= Regs[0][3].DB_MAX_OUTPUT_PORT_TYPE
output[0][4] <= Regs[0][4].DB_MAX_OUTPUT_PORT_TYPE
output[0][5] <= Regs[0][5].DB_MAX_OUTPUT_PORT_TYPE
output[0][6] <= Regs[0][6].DB_MAX_OUTPUT_PORT_TYPE
output[0][7] <= Regs[0][7].DB_MAX_OUTPUT_PORT_TYPE
output[0][8] <= Regs[0][8].DB_MAX_OUTPUT_PORT_TYPE
output[0][9] <= Regs[0][9].DB_MAX_OUTPUT_PORT_TYPE
output[0][10] <= Regs[0][10].DB_MAX_OUTPUT_PORT_TYPE
output[0][11] <= Regs[0][11].DB_MAX_OUTPUT_PORT_TYPE
output[0][12] <= Regs[0][12].DB_MAX_OUTPUT_PORT_TYPE
output[0][13] <= Regs[0][13].DB_MAX_OUTPUT_PORT_TYPE
output[0][14] <= Regs[0][14].DB_MAX_OUTPUT_PORT_TYPE
output[0][15] <= Regs[0][15].DB_MAX_OUTPUT_PORT_TYPE
output[1][0] <= Regs[1][0].DB_MAX_OUTPUT_PORT_TYPE
output[1][1] <= Regs[1][1].DB_MAX_OUTPUT_PORT_TYPE
output[1][2] <= Regs[1][2].DB_MAX_OUTPUT_PORT_TYPE
output[1][3] <= Regs[1][3].DB_MAX_OUTPUT_PORT_TYPE
output[1][4] <= Regs[1][4].DB_MAX_OUTPUT_PORT_TYPE
output[1][5] <= Regs[1][5].DB_MAX_OUTPUT_PORT_TYPE
output[1][6] <= Regs[1][6].DB_MAX_OUTPUT_PORT_TYPE
output[1][7] <= Regs[1][7].DB_MAX_OUTPUT_PORT_TYPE
output[1][8] <= Regs[1][8].DB_MAX_OUTPUT_PORT_TYPE
output[1][9] <= Regs[1][9].DB_MAX_OUTPUT_PORT_TYPE
output[1][10] <= Regs[1][10].DB_MAX_OUTPUT_PORT_TYPE
output[1][11] <= Regs[1][11].DB_MAX_OUTPUT_PORT_TYPE
output[1][12] <= Regs[1][12].DB_MAX_OUTPUT_PORT_TYPE
output[1][13] <= Regs[1][13].DB_MAX_OUTPUT_PORT_TYPE
output[1][14] <= Regs[1][14].DB_MAX_OUTPUT_PORT_TYPE
output[1][15] <= Regs[1][15].DB_MAX_OUTPUT_PORT_TYPE
output[2][0] <= Regs[2][0].DB_MAX_OUTPUT_PORT_TYPE
output[2][1] <= Regs[2][1].DB_MAX_OUTPUT_PORT_TYPE
output[2][2] <= Regs[2][2].DB_MAX_OUTPUT_PORT_TYPE
output[2][3] <= Regs[2][3].DB_MAX_OUTPUT_PORT_TYPE
output[2][4] <= Regs[2][4].DB_MAX_OUTPUT_PORT_TYPE
output[2][5] <= Regs[2][5].DB_MAX_OUTPUT_PORT_TYPE
output[2][6] <= Regs[2][6].DB_MAX_OUTPUT_PORT_TYPE
output[2][7] <= Regs[2][7].DB_MAX_OUTPUT_PORT_TYPE
output[2][8] <= Regs[2][8].DB_MAX_OUTPUT_PORT_TYPE
output[2][9] <= Regs[2][9].DB_MAX_OUTPUT_PORT_TYPE
output[2][10] <= Regs[2][10].DB_MAX_OUTPUT_PORT_TYPE
output[2][11] <= Regs[2][11].DB_MAX_OUTPUT_PORT_TYPE
output[2][12] <= Regs[2][12].DB_MAX_OUTPUT_PORT_TYPE
output[2][13] <= Regs[2][13].DB_MAX_OUTPUT_PORT_TYPE
output[2][14] <= Regs[2][14].DB_MAX_OUTPUT_PORT_TYPE
output[2][15] <= Regs[2][15].DB_MAX_OUTPUT_PORT_TYPE
output[3][0] <= Regs[3][0].DB_MAX_OUTPUT_PORT_TYPE
output[3][1] <= Regs[3][1].DB_MAX_OUTPUT_PORT_TYPE
output[3][2] <= Regs[3][2].DB_MAX_OUTPUT_PORT_TYPE
output[3][3] <= Regs[3][3].DB_MAX_OUTPUT_PORT_TYPE
output[3][4] <= Regs[3][4].DB_MAX_OUTPUT_PORT_TYPE
output[3][5] <= Regs[3][5].DB_MAX_OUTPUT_PORT_TYPE
output[3][6] <= Regs[3][6].DB_MAX_OUTPUT_PORT_TYPE
output[3][7] <= Regs[3][7].DB_MAX_OUTPUT_PORT_TYPE
output[3][8] <= Regs[3][8].DB_MAX_OUTPUT_PORT_TYPE
output[3][9] <= Regs[3][9].DB_MAX_OUTPUT_PORT_TYPE
output[3][10] <= Regs[3][10].DB_MAX_OUTPUT_PORT_TYPE
output[3][11] <= Regs[3][11].DB_MAX_OUTPUT_PORT_TYPE
output[3][12] <= Regs[3][12].DB_MAX_OUTPUT_PORT_TYPE
output[3][13] <= Regs[3][13].DB_MAX_OUTPUT_PORT_TYPE
output[3][14] <= Regs[3][14].DB_MAX_OUTPUT_PORT_TYPE
output[3][15] <= Regs[3][15].DB_MAX_OUTPUT_PORT_TYPE
output[4][0] <= Regs[4][0].DB_MAX_OUTPUT_PORT_TYPE
output[4][1] <= Regs[4][1].DB_MAX_OUTPUT_PORT_TYPE
output[4][2] <= Regs[4][2].DB_MAX_OUTPUT_PORT_TYPE
output[4][3] <= Regs[4][3].DB_MAX_OUTPUT_PORT_TYPE
output[4][4] <= Regs[4][4].DB_MAX_OUTPUT_PORT_TYPE
output[4][5] <= Regs[4][5].DB_MAX_OUTPUT_PORT_TYPE
output[4][6] <= Regs[4][6].DB_MAX_OUTPUT_PORT_TYPE
output[4][7] <= Regs[4][7].DB_MAX_OUTPUT_PORT_TYPE
output[4][8] <= Regs[4][8].DB_MAX_OUTPUT_PORT_TYPE
output[4][9] <= Regs[4][9].DB_MAX_OUTPUT_PORT_TYPE
output[4][10] <= Regs[4][10].DB_MAX_OUTPUT_PORT_TYPE
output[4][11] <= Regs[4][11].DB_MAX_OUTPUT_PORT_TYPE
output[4][12] <= Regs[4][12].DB_MAX_OUTPUT_PORT_TYPE
output[4][13] <= Regs[4][13].DB_MAX_OUTPUT_PORT_TYPE
output[4][14] <= Regs[4][14].DB_MAX_OUTPUT_PORT_TYPE
output[4][15] <= Regs[4][15].DB_MAX_OUTPUT_PORT_TYPE
output[5][0] <= Regs[5][0].DB_MAX_OUTPUT_PORT_TYPE
output[5][1] <= Regs[5][1].DB_MAX_OUTPUT_PORT_TYPE
output[5][2] <= Regs[5][2].DB_MAX_OUTPUT_PORT_TYPE
output[5][3] <= Regs[5][3].DB_MAX_OUTPUT_PORT_TYPE
output[5][4] <= Regs[5][4].DB_MAX_OUTPUT_PORT_TYPE
output[5][5] <= Regs[5][5].DB_MAX_OUTPUT_PORT_TYPE
output[5][6] <= Regs[5][6].DB_MAX_OUTPUT_PORT_TYPE
output[5][7] <= Regs[5][7].DB_MAX_OUTPUT_PORT_TYPE
output[5][8] <= Regs[5][8].DB_MAX_OUTPUT_PORT_TYPE
output[5][9] <= Regs[5][9].DB_MAX_OUTPUT_PORT_TYPE
output[5][10] <= Regs[5][10].DB_MAX_OUTPUT_PORT_TYPE
output[5][11] <= Regs[5][11].DB_MAX_OUTPUT_PORT_TYPE
output[5][12] <= Regs[5][12].DB_MAX_OUTPUT_PORT_TYPE
output[5][13] <= Regs[5][13].DB_MAX_OUTPUT_PORT_TYPE
output[5][14] <= Regs[5][14].DB_MAX_OUTPUT_PORT_TYPE
output[5][15] <= Regs[5][15].DB_MAX_OUTPUT_PORT_TYPE
output[6][0] <= Regs[6][0].DB_MAX_OUTPUT_PORT_TYPE
output[6][1] <= Regs[6][1].DB_MAX_OUTPUT_PORT_TYPE
output[6][2] <= Regs[6][2].DB_MAX_OUTPUT_PORT_TYPE
output[6][3] <= Regs[6][3].DB_MAX_OUTPUT_PORT_TYPE
output[6][4] <= Regs[6][4].DB_MAX_OUTPUT_PORT_TYPE
output[6][5] <= Regs[6][5].DB_MAX_OUTPUT_PORT_TYPE
output[6][6] <= Regs[6][6].DB_MAX_OUTPUT_PORT_TYPE
output[6][7] <= Regs[6][7].DB_MAX_OUTPUT_PORT_TYPE
output[6][8] <= Regs[6][8].DB_MAX_OUTPUT_PORT_TYPE
output[6][9] <= Regs[6][9].DB_MAX_OUTPUT_PORT_TYPE
output[6][10] <= Regs[6][10].DB_MAX_OUTPUT_PORT_TYPE
output[6][11] <= Regs[6][11].DB_MAX_OUTPUT_PORT_TYPE
output[6][12] <= Regs[6][12].DB_MAX_OUTPUT_PORT_TYPE
output[6][13] <= Regs[6][13].DB_MAX_OUTPUT_PORT_TYPE
output[6][14] <= Regs[6][14].DB_MAX_OUTPUT_PORT_TYPE
output[6][15] <= Regs[6][15].DB_MAX_OUTPUT_PORT_TYPE
output[7][0] <= Regs[7][0].DB_MAX_OUTPUT_PORT_TYPE
output[7][1] <= Regs[7][1].DB_MAX_OUTPUT_PORT_TYPE
output[7][2] <= Regs[7][2].DB_MAX_OUTPUT_PORT_TYPE
output[7][3] <= Regs[7][3].DB_MAX_OUTPUT_PORT_TYPE
output[7][4] <= Regs[7][4].DB_MAX_OUTPUT_PORT_TYPE
output[7][5] <= Regs[7][5].DB_MAX_OUTPUT_PORT_TYPE
output[7][6] <= Regs[7][6].DB_MAX_OUTPUT_PORT_TYPE
output[7][7] <= Regs[7][7].DB_MAX_OUTPUT_PORT_TYPE
output[7][8] <= Regs[7][8].DB_MAX_OUTPUT_PORT_TYPE
output[7][9] <= Regs[7][9].DB_MAX_OUTPUT_PORT_TYPE
output[7][10] <= Regs[7][10].DB_MAX_OUTPUT_PORT_TYPE
output[7][11] <= Regs[7][11].DB_MAX_OUTPUT_PORT_TYPE
output[7][12] <= Regs[7][12].DB_MAX_OUTPUT_PORT_TYPE
output[7][13] <= Regs[7][13].DB_MAX_OUTPUT_PORT_TYPE
output[7][14] <= Regs[7][14].DB_MAX_OUTPUT_PORT_TYPE
output[7][15] <= Regs[7][15].DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC_22|temp_reg:T1
dataIn[0] => data[0]$latch.DATAIN
dataIn[1] => data[1]$latch.DATAIN
dataIn[2] => data[2]$latch.DATAIN
dataIn[3] => data[3]$latch.DATAIN
dataIn[4] => data[4]$latch.DATAIN
dataIn[5] => data[5]$latch.DATAIN
dataIn[6] => data[6]$latch.DATAIN
dataIn[7] => data[7]$latch.DATAIN
dataIn[8] => data[8]$latch.DATAIN
dataIn[9] => data[9]$latch.DATAIN
dataIn[10] => data[10]$latch.DATAIN
dataIn[11] => data[11]$latch.DATAIN
dataIn[12] => data[12]$latch.DATAIN
dataIn[13] => data[13]$latch.DATAIN
dataIn[14] => data[14]$latch.DATAIN
dataIn[15] => data[15]$latch.DATAIN
data[0] <> data[0]
data[1] <> data[1]
data[2] <> data[2]
data[3] <> data[3]
data[4] <> data[4]
data[5] <> data[5]
data[6] <> data[6]
data[7] <> data[7]
data[8] <> data[8]
data[9] <> data[9]
data[10] <> data[10]
data[11] <> data[11]
data[12] <> data[12]
data[13] <> data[13]
data[14] <> data[14]
data[15] <> data[15]
dataOut[0] <= dataOut[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= dataOut[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= dataOut[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= dataOut[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= dataOut[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= dataOut[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= dataOut[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= dataOut[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= dataOut[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
wr_l => data[0]$latch.LATCH_ENABLE
wr_l => data[1]$latch.LATCH_ENABLE
wr_l => data[2]$latch.LATCH_ENABLE
wr_l => data[3]$latch.LATCH_ENABLE
wr_l => data[4]$latch.LATCH_ENABLE
wr_l => data[5]$latch.LATCH_ENABLE
wr_l => data[6]$latch.LATCH_ENABLE
wr_l => data[7]$latch.LATCH_ENABLE
wr_l => data[8]$latch.LATCH_ENABLE
wr_l => data[9]$latch.LATCH_ENABLE
wr_l => data[10]$latch.LATCH_ENABLE
wr_l => data[11]$latch.LATCH_ENABLE
wr_l => data[12]$latch.LATCH_ENABLE
wr_l => data[13]$latch.LATCH_ENABLE
wr_l => data[14]$latch.LATCH_ENABLE
wr_l => data[15]$latch.LATCH_ENABLE
rd_l => dataOut[0]$latch.LATCH_ENABLE
rd_l => dataOut[1]$latch.LATCH_ENABLE
rd_l => dataOut[2]$latch.LATCH_ENABLE
rd_l => dataOut[3]$latch.LATCH_ENABLE
rd_l => dataOut[4]$latch.LATCH_ENABLE
rd_l => dataOut[5]$latch.LATCH_ENABLE
rd_l => dataOut[6]$latch.LATCH_ENABLE
rd_l => dataOut[7]$latch.LATCH_ENABLE
rd_l => dataOut[8]$latch.LATCH_ENABLE
rd_l => dataOut[9]$latch.LATCH_ENABLE
rd_l => dataOut[10]$latch.LATCH_ENABLE
rd_l => dataOut[11]$latch.LATCH_ENABLE
rd_l => dataOut[12]$latch.LATCH_ENABLE
rd_l => dataOut[13]$latch.LATCH_ENABLE
rd_l => dataOut[14]$latch.LATCH_ENABLE
rd_l => dataOut[15]$latch.LATCH_ENABLE


|IITB_RISC_22|temp_reg:T2
dataIn[0] => data[0]$latch.DATAIN
dataIn[1] => data[1]$latch.DATAIN
dataIn[2] => data[2]$latch.DATAIN
dataIn[3] => data[3]$latch.DATAIN
dataIn[4] => data[4]$latch.DATAIN
dataIn[5] => data[5]$latch.DATAIN
dataIn[6] => data[6]$latch.DATAIN
dataIn[7] => data[7]$latch.DATAIN
dataIn[8] => data[8]$latch.DATAIN
dataIn[9] => data[9]$latch.DATAIN
dataIn[10] => data[10]$latch.DATAIN
dataIn[11] => data[11]$latch.DATAIN
dataIn[12] => data[12]$latch.DATAIN
dataIn[13] => data[13]$latch.DATAIN
dataIn[14] => data[14]$latch.DATAIN
dataIn[15] => data[15]$latch.DATAIN
data[0] <> data[0]
data[1] <> data[1]
data[2] <> data[2]
data[3] <> data[3]
data[4] <> data[4]
data[5] <> data[5]
data[6] <> data[6]
data[7] <> data[7]
data[8] <> data[8]
data[9] <> data[9]
data[10] <> data[10]
data[11] <> data[11]
data[12] <> data[12]
data[13] <> data[13]
data[14] <> data[14]
data[15] <> data[15]
dataOut[0] <= dataOut[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= dataOut[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= dataOut[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= dataOut[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= dataOut[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= dataOut[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= dataOut[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= dataOut[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= dataOut[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
wr_l => data[0]$latch.LATCH_ENABLE
wr_l => data[1]$latch.LATCH_ENABLE
wr_l => data[2]$latch.LATCH_ENABLE
wr_l => data[3]$latch.LATCH_ENABLE
wr_l => data[4]$latch.LATCH_ENABLE
wr_l => data[5]$latch.LATCH_ENABLE
wr_l => data[6]$latch.LATCH_ENABLE
wr_l => data[7]$latch.LATCH_ENABLE
wr_l => data[8]$latch.LATCH_ENABLE
wr_l => data[9]$latch.LATCH_ENABLE
wr_l => data[10]$latch.LATCH_ENABLE
wr_l => data[11]$latch.LATCH_ENABLE
wr_l => data[12]$latch.LATCH_ENABLE
wr_l => data[13]$latch.LATCH_ENABLE
wr_l => data[14]$latch.LATCH_ENABLE
wr_l => data[15]$latch.LATCH_ENABLE
rd_l => dataOut[0]$latch.LATCH_ENABLE
rd_l => dataOut[1]$latch.LATCH_ENABLE
rd_l => dataOut[2]$latch.LATCH_ENABLE
rd_l => dataOut[3]$latch.LATCH_ENABLE
rd_l => dataOut[4]$latch.LATCH_ENABLE
rd_l => dataOut[5]$latch.LATCH_ENABLE
rd_l => dataOut[6]$latch.LATCH_ENABLE
rd_l => dataOut[7]$latch.LATCH_ENABLE
rd_l => dataOut[8]$latch.LATCH_ENABLE
rd_l => dataOut[9]$latch.LATCH_ENABLE
rd_l => dataOut[10]$latch.LATCH_ENABLE
rd_l => dataOut[11]$latch.LATCH_ENABLE
rd_l => dataOut[12]$latch.LATCH_ENABLE
rd_l => dataOut[13]$latch.LATCH_ENABLE
rd_l => dataOut[14]$latch.LATCH_ENABLE
rd_l => dataOut[15]$latch.LATCH_ENABLE


|IITB_RISC_22|temp_reg:T3
dataIn[0] => data[0]$latch.DATAIN
dataIn[1] => data[1]$latch.DATAIN
dataIn[2] => data[2]$latch.DATAIN
dataIn[3] => data[3]$latch.DATAIN
dataIn[4] => data[4]$latch.DATAIN
dataIn[5] => data[5]$latch.DATAIN
dataIn[6] => data[6]$latch.DATAIN
dataIn[7] => data[7]$latch.DATAIN
dataIn[8] => data[8]$latch.DATAIN
dataIn[9] => data[9]$latch.DATAIN
dataIn[10] => data[10]$latch.DATAIN
dataIn[11] => data[11]$latch.DATAIN
dataIn[12] => data[12]$latch.DATAIN
dataIn[13] => data[13]$latch.DATAIN
dataIn[14] => data[14]$latch.DATAIN
dataIn[15] => data[15]$latch.DATAIN
data[0] <> data[0]
data[1] <> data[1]
data[2] <> data[2]
data[3] <> data[3]
data[4] <> data[4]
data[5] <> data[5]
data[6] <> data[6]
data[7] <> data[7]
data[8] <> data[8]
data[9] <> data[9]
data[10] <> data[10]
data[11] <> data[11]
data[12] <> data[12]
data[13] <> data[13]
data[14] <> data[14]
data[15] <> data[15]
dataOut[0] <= dataOut[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= dataOut[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= dataOut[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= dataOut[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= dataOut[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= dataOut[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= dataOut[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= dataOut[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= dataOut[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
wr_l => data[0]$latch.LATCH_ENABLE
wr_l => data[1]$latch.LATCH_ENABLE
wr_l => data[2]$latch.LATCH_ENABLE
wr_l => data[3]$latch.LATCH_ENABLE
wr_l => data[4]$latch.LATCH_ENABLE
wr_l => data[5]$latch.LATCH_ENABLE
wr_l => data[6]$latch.LATCH_ENABLE
wr_l => data[7]$latch.LATCH_ENABLE
wr_l => data[8]$latch.LATCH_ENABLE
wr_l => data[9]$latch.LATCH_ENABLE
wr_l => data[10]$latch.LATCH_ENABLE
wr_l => data[11]$latch.LATCH_ENABLE
wr_l => data[12]$latch.LATCH_ENABLE
wr_l => data[13]$latch.LATCH_ENABLE
wr_l => data[14]$latch.LATCH_ENABLE
wr_l => data[15]$latch.LATCH_ENABLE
rd_l => dataOut[0]$latch.LATCH_ENABLE
rd_l => dataOut[1]$latch.LATCH_ENABLE
rd_l => dataOut[2]$latch.LATCH_ENABLE
rd_l => dataOut[3]$latch.LATCH_ENABLE
rd_l => dataOut[4]$latch.LATCH_ENABLE
rd_l => dataOut[5]$latch.LATCH_ENABLE
rd_l => dataOut[6]$latch.LATCH_ENABLE
rd_l => dataOut[7]$latch.LATCH_ENABLE
rd_l => dataOut[8]$latch.LATCH_ENABLE
rd_l => dataOut[9]$latch.LATCH_ENABLE
rd_l => dataOut[10]$latch.LATCH_ENABLE
rd_l => dataOut[11]$latch.LATCH_ENABLE
rd_l => dataOut[12]$latch.LATCH_ENABLE
rd_l => dataOut[13]$latch.LATCH_ENABLE
rd_l => dataOut[14]$latch.LATCH_ENABLE
rd_l => dataOut[15]$latch.LATCH_ENABLE


|IITB_RISC_22|temp_reg:T4
dataIn[0] => data[0]$latch.DATAIN
dataIn[1] => data[1]$latch.DATAIN
dataIn[2] => data[2]$latch.DATAIN
dataIn[3] => data[3]$latch.DATAIN
dataIn[4] => data[4]$latch.DATAIN
dataIn[5] => data[5]$latch.DATAIN
dataIn[6] => data[6]$latch.DATAIN
dataIn[7] => data[7]$latch.DATAIN
dataIn[8] => data[8]$latch.DATAIN
dataIn[9] => data[9]$latch.DATAIN
dataIn[10] => data[10]$latch.DATAIN
dataIn[11] => data[11]$latch.DATAIN
dataIn[12] => data[12]$latch.DATAIN
dataIn[13] => data[13]$latch.DATAIN
dataIn[14] => data[14]$latch.DATAIN
dataIn[15] => data[15]$latch.DATAIN
data[0] <> data[0]
data[1] <> data[1]
data[2] <> data[2]
data[3] <> data[3]
data[4] <> data[4]
data[5] <> data[5]
data[6] <> data[6]
data[7] <> data[7]
data[8] <> data[8]
data[9] <> data[9]
data[10] <> data[10]
data[11] <> data[11]
data[12] <> data[12]
data[13] <> data[13]
data[14] <> data[14]
data[15] <> data[15]
dataOut[0] <= dataOut[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= dataOut[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= dataOut[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= dataOut[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= dataOut[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= dataOut[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= dataOut[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= dataOut[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= dataOut[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
wr_l => data[0]$latch.LATCH_ENABLE
wr_l => data[1]$latch.LATCH_ENABLE
wr_l => data[2]$latch.LATCH_ENABLE
wr_l => data[3]$latch.LATCH_ENABLE
wr_l => data[4]$latch.LATCH_ENABLE
wr_l => data[5]$latch.LATCH_ENABLE
wr_l => data[6]$latch.LATCH_ENABLE
wr_l => data[7]$latch.LATCH_ENABLE
wr_l => data[8]$latch.LATCH_ENABLE
wr_l => data[9]$latch.LATCH_ENABLE
wr_l => data[10]$latch.LATCH_ENABLE
wr_l => data[11]$latch.LATCH_ENABLE
wr_l => data[12]$latch.LATCH_ENABLE
wr_l => data[13]$latch.LATCH_ENABLE
wr_l => data[14]$latch.LATCH_ENABLE
wr_l => data[15]$latch.LATCH_ENABLE
rd_l => dataOut[0]$latch.LATCH_ENABLE
rd_l => dataOut[1]$latch.LATCH_ENABLE
rd_l => dataOut[2]$latch.LATCH_ENABLE
rd_l => dataOut[3]$latch.LATCH_ENABLE
rd_l => dataOut[4]$latch.LATCH_ENABLE
rd_l => dataOut[5]$latch.LATCH_ENABLE
rd_l => dataOut[6]$latch.LATCH_ENABLE
rd_l => dataOut[7]$latch.LATCH_ENABLE
rd_l => dataOut[8]$latch.LATCH_ENABLE
rd_l => dataOut[9]$latch.LATCH_ENABLE
rd_l => dataOut[10]$latch.LATCH_ENABLE
rd_l => dataOut[11]$latch.LATCH_ENABLE
rd_l => dataOut[12]$latch.LATCH_ENABLE
rd_l => dataOut[13]$latch.LATCH_ENABLE
rd_l => dataOut[14]$latch.LATCH_ENABLE
rd_l => dataOut[15]$latch.LATCH_ENABLE


|IITB_RISC_22|data_memory:DATA_MEM
RAM_ADDR[0] => RAM.RADDR
RAM_ADDR[0] => RAM.WADDR
RAM_ADDR[1] => RAM.RADDR1
RAM_ADDR[1] => RAM.WADDR1
RAM_ADDR[2] => RAM.RADDR2
RAM_ADDR[2] => RAM.WADDR2
RAM_ADDR[3] => RAM.RADDR3
RAM_ADDR[3] => RAM.WADDR3
RAM_ADDR[4] => RAM.RADDR4
RAM_ADDR[4] => RAM.WADDR4
RAM_ADDR[5] => RAM.RADDR5
RAM_ADDR[5] => RAM.WADDR5
RAM_ADDR[6] => RAM.RADDR6
RAM_ADDR[6] => RAM.WADDR6
RAM_ADDR[7] => RAM.RADDR7
RAM_ADDR[7] => RAM.WADDR7
RAM_ADDR[8] => RAM.RADDR8
RAM_ADDR[8] => RAM.WADDR8
RAM_ADDR[9] => RAM.RADDR9
RAM_ADDR[9] => RAM.WADDR9
RAM_ADDR[10] => RAM.RADDR10
RAM_ADDR[10] => RAM.WADDR10
RAM_ADDR[11] => RAM.RADDR11
RAM_ADDR[11] => RAM.WADDR11
RAM_ADDR[12] => RAM.RADDR12
RAM_ADDR[12] => RAM.WADDR12
RAM_ADDR[13] => RAM.RADDR13
RAM_ADDR[13] => RAM.WADDR13
RAM_ADDR[14] => RAM.RADDR14
RAM_ADDR[14] => RAM.WADDR14
RAM_ADDR[15] => RAM.RADDR15
RAM_ADDR[15] => RAM.WADDR15
RAM_DATA_IN[0] => RAM.DATAIN
RAM_DATA_IN[1] => RAM.DATAIN1
RAM_DATA_IN[2] => RAM.DATAIN2
RAM_DATA_IN[3] => RAM.DATAIN3
RAM_DATA_IN[4] => RAM.DATAIN4
RAM_DATA_IN[5] => RAM.DATAIN5
RAM_DATA_IN[6] => RAM.DATAIN6
RAM_DATA_IN[7] => RAM.DATAIN7
RAM_DATA_IN[8] => RAM.DATAIN8
RAM_DATA_IN[9] => RAM.DATAIN9
RAM_DATA_IN[10] => RAM.DATAIN10
RAM_DATA_IN[11] => RAM.DATAIN11
RAM_DATA_IN[12] => RAM.DATAIN12
RAM_DATA_IN[13] => RAM.DATAIN13
RAM_DATA_IN[14] => RAM.DATAIN14
RAM_DATA_IN[15] => RAM.DATAIN15
wr => RAM.WE
rd => RAM_DATA_OUT[0]$latch.LATCH_ENABLE
rd => RAM_DATA_OUT[1]$latch.LATCH_ENABLE
rd => RAM_DATA_OUT[2]$latch.LATCH_ENABLE
rd => RAM_DATA_OUT[3]$latch.LATCH_ENABLE
rd => RAM_DATA_OUT[4]$latch.LATCH_ENABLE
rd => RAM_DATA_OUT[5]$latch.LATCH_ENABLE
rd => RAM_DATA_OUT[6]$latch.LATCH_ENABLE
rd => RAM_DATA_OUT[7]$latch.LATCH_ENABLE
rd => RAM_DATA_OUT[8]$latch.LATCH_ENABLE
rd => RAM_DATA_OUT[9]$latch.LATCH_ENABLE
rd => RAM_DATA_OUT[10]$latch.LATCH_ENABLE
rd => RAM_DATA_OUT[11]$latch.LATCH_ENABLE
rd => RAM_DATA_OUT[12]$latch.LATCH_ENABLE
rd => RAM_DATA_OUT[13]$latch.LATCH_ENABLE
rd => RAM_DATA_OUT[14]$latch.LATCH_ENABLE
rd => RAM_DATA_OUT[15]$latch.LATCH_ENABLE
RAM_DATA_OUT[0] <= RAM_DATA_OUT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_DATA_OUT[1] <= RAM_DATA_OUT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_DATA_OUT[2] <= RAM_DATA_OUT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_DATA_OUT[3] <= RAM_DATA_OUT[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_DATA_OUT[4] <= RAM_DATA_OUT[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_DATA_OUT[5] <= RAM_DATA_OUT[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_DATA_OUT[6] <= RAM_DATA_OUT[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_DATA_OUT[7] <= RAM_DATA_OUT[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_DATA_OUT[8] <= RAM_DATA_OUT[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_DATA_OUT[9] <= RAM_DATA_OUT[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_DATA_OUT[10] <= RAM_DATA_OUT[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_DATA_OUT[11] <= RAM_DATA_OUT[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_DATA_OUT[12] <= RAM_DATA_OUT[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_DATA_OUT[13] <= RAM_DATA_OUT[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_DATA_OUT[14] <= RAM_DATA_OUT[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_DATA_OUT[15] <= RAM_DATA_OUT[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


